projects/goldenart.pug
---
layout: project
title: GoldenArt website
subtitle: A 30-year-old company's web catalog
roles: [Design, Front-end, Back-end]
place: São Paulo
year: 2017
design-team: [Lucas Neumann]
link-label: goldenart.com.br
link-url: http://www.goldenart.com.br/
hero: goldenart-005.png
first-paragraph: "This project is a very simple catalog, but I'm proud of it because it's the first full-stack website I've built and shipped while learning to code. It uses Airtable as the CMS, where the client can update the products' information and actually became the source of truth for the company's inventory. It was a steep learning curve and got me a decent understanding of Javascript, Node, and Express."
---


img.mt6(data-src="{{site.ur}}/images/goldenart-008.png")

section.mt4-ns.mt0
  .flex.w-100.justify-center.overflow-hidden.m4.pa5-l.pa2(style="background-color:#ebeceb;")
    .flex.center.justify-center.w-80
      .self-center.lh0.w-100.overflow-hidden.js-fadein-left
          img(data-src="{{site.url}}/images/goldenart-009.gif")

section.mt4
  .flex.w-100.justify-center.overflow-hidden.m4.pa5-l.pa2(style="background-color:#ebeceb;")
    .flex.center.justify-center.w-80
      .self-center.tc.lh0.w-100.overflow-hidden.js-fadein-left
          img(data-src="{{site.url}}/images/goldenart-011.gif")

section.flex.lh-copy.f4.mv4
  .w-third.flex-ns.dn
  .w-two-thirds-ns.w-80-m.w-100.mh0-l.center
    .mt5
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Problems with the old version
    p.measure.js-fadein The client and I walked through the old website together and listed main issues that needed a fix. Visually, they felt like the website was too dark, and that functionally it was clunky, had many bugs, and was hard to maintain and update. The product pages opened in a lightbox, which made it difficult for users to save and share specific pages. Also, the website was not responsive, which increased a high mobile bounce rate.

section.flex.flex-row-ns.flex-column.lh-copy.f4.mt5
  .w-two-thirds-ns.w-100.mr5-ns
    img(data-src="{{site.ur}}/images/goldenart-006.png")
  .w-third-ns.w-100.mt0-ns.mt5
    ol.measure-narrow.list.custom-counter
      li We found various legibility problems with the colors used in some fields.
      li Submenus and links were added with time on top of the original structure, which created a very questionable information architecture.
      li The main banner was a static image with flattened text, which was hard to update and read on mobile.
      li The bottom menu was fixed, which occupied too much real estate.
      li The client had little control over the order in which the products were displayed.

section.flex.lh-copy.f4.mv6
  .w-third.flex-ns.dn
  .w-two-thirds-ns.w-80-m.w-100.mh0-l.center
    h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Backend
    p.measure.js-fadein GoldenArt has over 500 products in their catalog. The old Wordpress website was painful because it required the company to keep the CMS up-to-date with their in-house catalog system, which was an Excel spreadsheet. In researching solutions to this problem, I found Airtable, and the client and I fell in love with it. 
    p.measure.js-fadein It is a very friendly platform, and it became the internal source of truth for all the information about the product lines, which gets shared with their partners and clients. As they change the info on Airtable, the website is updated in real-time.

section.mv5
  .flex.w-100.justify-center.overflow-hidden.pa5-l.pa2(style="background-color:#ebeceb;")
    .flex.center.justify-center.w-80
      .self-center.lh0.w-100.overflow-hidden.js-fadein-left
          img(data-src="{{site.url}}/images/goldenart-010.gif") 

//- section.flex.lh-copy.f4.mv4
//-   .w-third.flex-l.dn
//-   .w-two-thirds-ns.w-80-m.w-100.mh0-l.center
//-     .mt5
//-       h2.f2.lh-title.mv0.tracked-tight.js-fadein Logo
//-     p.measure.js-fadein The client and I also talked about how the fresh look the company was looking for didn't match their current logo. The last update had been in 2013, and we decided to simplify it by removing the tagline, the dash. We also changed the style of the typeface from art-deco to grotesk, to make it look contemporary.
//- 
//- section  
//-   .flex.w-100.justify-center.overflow-hidden.mt6(style="background-color:#f9f9f9;")
//-     .flex.center.justify-center.w-50-l.w-80
//-       .self-center.lh0.w-100.overflow-hidden.js-fadein
//-         img(data-src="{{site.url}}/images/goldenart-012.png")

section.flex.lh-copy.f4.mv6
  .w-third.flex-ns.dn
  .w-two-thirds-ns.w-80-m.w-100.mh0-l.center
    h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Results
    p.measure.js-fadein The new website has a much more coherent structure, with products divided by line and type. This makes it easier for a user, such as an architect, to find the kind of product they're looking for. It's easier for the client to add and change details about each product, attach technical drawings and 3D files, and now each product has dedicated shareable page.
    p.measure.js-fadein To me, this was a challenging and fulfilling side project that quickly elevated my knowledge of web design and development. After working long hours to ship the website and after the multiple times I accidentally took it down, I'm now much more comfortable having technical discussions with folks in the product teams at work.

projects/goldenart.html
<!DOCTYPE html>
<html lang=""><head>

  <title>GoldenArt website</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lucas Neumann. I juggle research, product design and some code @ Nubank Brasil. Co-founder @ projetofeito.">

  <link rel="canonical" href="http://localhost:4000/projects/goldenart.html">
  <link rel="alternate" type="application/rss+xml" title="Lucas Neumann" href="/feed.xml">
  <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
  <link rel="stylesheet" href="http://localhost:4000/assets/main.css">

  <!-- JavaScript -->
  <script src="http://localhost:4000/js/smooth-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="http://localhost:4000/js/main.js"></script>

  <!-- /**
   * @license
   * MyFonts Webfont Build ID 3575829, 2018-05-06T11:39:40-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: NeuePlakText-Regular by Monotype
   * URL: https://www.myfonts.com/fonts/mti/neue-plak/text-regular/
   * Copyright: Copyright &#x00A9; 2018 Monotype Imaging Inc. All rights reserved.
   * Licensed pageviews: 250,000
   *
   *
   * License: https://www.myfonts.com/viewlicense?type=web&buildid=3575829
   *
   * © 2018 MyFonts Inc
  */

  -->
  <link rel="stylesheet" type="text/css" href="http://localhost:4000/fonts/MyFontsWebfontsKit.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72558910-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72558910-1');
</script>

</head>

  <body>
    <main class="overflow-hidden">
      <section class="flex pv3 ph5-l ph4 bg-white fixed w-100 z-max"><a class="link self-center f3 w-third lh-copy pr5-l pr4 dn-ns db js-fadein-left regular" href="http://localhost:4000">Lucas&nbsp;N.</a><a class="link self-center f3 w-third lh-copy pr5-l pr4 db-ns dn js-fadein-left regular" href="http://localhost:4000">Lucas Neumann</a>
  <div class="flex w-two-thirds justify-start-l justify-end">
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-menu-wrapper"><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-work">Work </a><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-writing">Writing </a><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-contact">Contact</a></div>
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-title-wrapper">
      <div class="self-center js-fadein-left black pr2 flex-ns dn regular">Project:</div>
      <div class="pr5-l pr3 self-center js-fadein-left regular" id="navbar-title">projectName</div>
    </div>
  </div>
</section>
      <article class="mt4">
  <div class="w-100 vh-75-l vh-50 bg-near-white lazy" id="post-hero" style="background-image:url(http://localhost:4000/images/goldenart-005.png); background-position:50% 50%; background-size:cover;"></div>
  <section class="flex flex-row-ns flex-column-reverse ph5-l ph4 mt6-ns mt5">
    <div class="flex flex-column w-third-ns w-100 f5 pr6-l lh-copy js-fadein-left">
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">PLACE</div>
        <div class="mv0">São Paulo </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">YEAR</div>
        <div class="mv0">2017  </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">DESIGN TEAM</div> 
        <div class="mv0">Lucas Neumann </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">ROLE</div> 
        <div class="mv0">Design </div> 
        <div class="mv0">Front-end </div> 
        <div class="mv0">Back-end </div>
      </div>
      <div class="mb0">
        <div class="ttu f5-ns f7 tracked lh-title black-30">WEBSITE</div><a class="link mv0" href="http://www.goldenart.com.br/" target="_blank">goldenart.com.br</a>
      </div>
    </div>
    <div class="flex flex-column w-two-thirds-ns w-100">
      <h1 class="f1 tracked-tight mv0 js-fadein-left regular" id="project-title">GoldenArt website</h1>
      <h1 class="f1 tracked-tight pb4-l pb3 mv0 js-fadein-left black-30">A 30-year-old company's web catalog</h1>
      <p class="f4 measure lh-copy js-fadein-left">This project is a very simple catalog, but I'm proud of it because it's the first full-stack website I've built and shipped while learning to code. It uses Airtable as the CMS, where the client can update the products' information and actually became the source of truth for the company's inventory. It was a steep learning curve and got me a decent understanding of Javascript, Node, and Express.</p>
    </div>
  </section>
  <div class="ph5-l ph4" id="content"><img class="mt6" data-src="/images/goldenart-008.png"/>
<section class="mt4-ns mt0">
  <div class="flex w-100 justify-center overflow-hidden m4 pa5-l pa2" style="background-color:#ebeceb;">
    <div class="flex center justify-center w-80">
      <div class="self-center lh0 w-100 overflow-hidden js-fadein-left"><img data-src="http://localhost:4000/images/goldenart-009.gif"/></div>
    </div>
  </div>
</section>
<section class="mt4">
  <div class="flex w-100 justify-center overflow-hidden m4 pa5-l pa2" style="background-color:#ebeceb;">
    <div class="flex center justify-center w-80">
      <div class="self-center tc lh0 w-100 overflow-hidden js-fadein-left"><img data-src="http://localhost:4000/images/goldenart-011.gif"/></div>
    </div>
  </div>
</section>
<section class="flex lh-copy f4 mv4">
  <div class="w-third flex-ns dn"></div>
  <div class="w-two-thirds-ns w-80-m w-100 mh0-l center">
    <div class="mt5">
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Problems with the old version</h2>
    </div>
    <p class="measure js-fadein">The client and I walked through the old website together and listed main issues that needed a fix. Visually, they felt like the website was too dark, and that functionally it was clunky, had many bugs, and was hard to maintain and update. The product pages opened in a lightbox, which made it difficult for users to save and share specific pages. Also, the website was not responsive, which increased a high mobile bounce rate.</p>
  </div>
</section>
<section class="flex flex-row-ns flex-column lh-copy f4 mt5">
  <div class="w-two-thirds-ns w-100 mr5-ns"><img data-src="/images/goldenart-006.png"/></div>
  <div class="w-third-ns w-100 mt0-ns mt5">
    <ol class="measure-narrow list custom-counter">
      <li>We found various legibility problems with the colors used in some fields.</li>
      <li>Submenus and links were added with time on top of the original structure, which created a very questionable information architecture.</li>
      <li>The main banner was a static image with flattened text, which was hard to update and read on mobile.</li>
      <li>The bottom menu was fixed, which occupied too much real estate.</li>
      <li>The client had little control over the order in which the products were displayed.</li>
    </ol>
  </div>
</section>
<section class="flex lh-copy f4 mv6">
  <div class="w-third flex-ns dn"></div>
  <div class="w-two-thirds-ns w-80-m w-100 mh0-l center">
    <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Backend</h2>
    <p class="measure js-fadein">GoldenArt has over 500 products in their catalog. The old Wordpress website was painful because it required the company to keep the CMS up-to-date with their in-house catalog system, which was an Excel spreadsheet. In researching solutions to this problem, I found Airtable, and the client and I fell in love with it. </p>
    <p class="measure js-fadein">It is a very friendly platform, and it became the internal source of truth for all the information about the product lines, which gets shared with their partners and clients. As they change the info on Airtable, the website is updated in real-time.</p>
  </div>
</section>
<section class="mv5">
  <div class="flex w-100 justify-center overflow-hidden pa5-l pa2" style="background-color:#ebeceb;">
    <div class="flex center justify-center w-80">
      <div class="self-center lh0 w-100 overflow-hidden js-fadein-left"><img data-src="http://localhost:4000/images/goldenart-010.gif"/></div>
    </div>
  </div>
</section>
<section class="flex lh-copy f4 mv6">
  <div class="w-third flex-ns dn"></div>
  <div class="w-two-thirds-ns w-80-m w-100 mh0-l center">
    <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Results</h2>
    <p class="measure js-fadein">The new website has a much more coherent structure, with products divided by line and type. This makes it easier for a user, such as an architect, to find the kind of product they're looking for. It's easier for the client to add and change details about each product, attach technical drawings and 3D files, and now each product has dedicated shareable page.</p>
    <p class="measure js-fadein">To me, this was a challenging and fulfilling side project that quickly elevated my knowledge of web design and development. After working long hours to ship the website and after the multiple times I accidentally took it down, I'm now much more comfortable having technical discussions with folks in the product teams at work.</p>
  </div>
</section></div>
</article><section class="flex ph5-l ph4" id="section-contact" style="background-color:#111; color:#fff">
  <div class="flex-l dn w-third pr5"></div>
  <div class="flex w-two-thirds-l w-100 flex-column pv6 justify-center center">
    <p class="f3 regular">Get in touch</p>
    <div class="mb4 mt4">
      <p class="white-50 lh-copy f3 measure">Feel free to shoot me an <a class="link white" href="mailto:lucasneumann.fau@gmail.com">email  </a>, which I check more often than social media. When I need a dopamine fix, I usually check  <a class="link white" href="https://twitter.com/lucasnantonio">Twitter </a>and <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Instagram. </a><a class="link white" href="https://www.dribbble.com/lucasnantonio/">Dribbble </a>is where I shoot pretty images that solve zero real problems. Check <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Linkedin </a>to see my full CV. </p>
    </div>
  </div>
</section>
    </main>
  </body>
</html>
