projects/kano.pug
---
layout: project
title: Kano Computer
subtitle: My first job as a product designer
roles: [User Interviews, Usability reviews, UI design, Copywriting]
place: London
year: 2014
design-team: [Lucas Neumann, Tommy Sahl]
link-label: kano.me
link-url: http://www.kano.me/
hero: kano-001.png
first-paragraph: "In the summer of 2014, I got my first job with digital products at Kano Computer, a record-breaking Kickstarter.com startup, as their incredible teams sprinted to ship the first version of Kano."
---

section.flex.lh-copy.f4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mt5
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Onboarding
    p.measure.js-fadein A the time I joined, the product was expected to ship in 4 months with a hard-coded custom OS, which wouldn't get an update until the user had been successfully onboarded and connected to WiFi. During this time I helped the team with multiple tasks to ensure that users would be correctly onboarded — and have fun! — in their first experience with the product. I touched everything from usability testing with kids in school, to copywriting, usability heuristic reviews, and UI design.
    


  
.flex.flex-row-l.flex-column.mt5
  .flex.w-50-l.w-100.justify-center.overflow-hidden.mr4-l.mr0.pa4.h-auto-l.h5(style="background-image:url({{site.url}}/images/kano-011.jpg); background-position:50% 50%; background-size:cover;")
  .flex.w-50-l.w-100.justify-center.overflow-hidden.mt0-l.mt4(style="background-color:#fafafa;")
    .flex.center.justify-center.w-100
      .self-center.lh0.w-100.overflow-hidden.js-fadein-left
        img(data-src="{{site.ur}}/images/kano-017.gif")
img.mt4(data-src='{{site.url}}/images/kano-004.png')
img.mt4(data-src='{{site.url}}/images/kano-005.png')
  
section.flex.lh-copy.f4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mt5
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Settings and help
    p.measure.js-fadein Kano is a product for kids and families. I was assigned to review the settings part of the OS, as well as the help products and knowledge base to make sure that the options, language and copywriting were as friendly and clear as possible. 
    
    p.measure.js-fadein As part of the launch strategy, we needed to be ready with content-rich, self-service help tools both inside the OS and on the web to deflect as much support contact as possible. As part of the effort to understand the critical pain points and possible questions, we conducted usability tests with kids and families both in the office and on the field.



.flex.flex-row-l.flex-column.mt5
  .flex.w-100.justify-center.overflow-hidden.pv6.mb4(style="background-color:#eb4065;").mr1
    .flex.center.justify-center.w-80-l.w-90
      .self-center.lh0.w-60-l.w-40.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/kano-008.png")
      .self-center.lh0.w-60-l.w-40.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/kano-009.png")
      .self-center.lh0.w-60-l.w-40.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/kano-010.png")

.flex.flex-row-l.flex-column.mt3
  .flex.w-100.justify-center.overflow-hidden.pv6.mb4(style="background-color:#fb8443;").mr1
    .flex.center.justify-center.w-80-l.w-90
      .self-center.lh0.w-60-l.w-40.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/kano-012.png")
      .self-center.lh0.w-60-l.w-40.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/kano-013.png")
      .self-center.lh0.w-60-l.w-40.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/kano-014.png")

.flex.flex-row-l.flex-column.mt3
  .flex.w-100.justify-center.overflow-hidden.pv6.mb4(style="background-color:#fb8443;").mr1
    .flex.center.justify-center.w-50-l.w-90
      .self-center.lh0.w-60-l.w-40.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/kano-015.png")
      .self-center.lh0.w-60-l.w-40.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/kano-016.png")

section.flex.lh-copy.f4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mt5
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Kano.me
    p.measure.js-fadein In my last weeks before traveling back to Brazil, I was tasked with reviewing Kano's main marketing website design. It's a project I unfortunately did not have time to finish, but I left the team with the wireframe below.

img.mt5(data-src='{{site.url}}/images/kano-018.png')

section.flex.lh-copy.f4.mb6
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mt5
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Learnings
    p.measure.js-fadein Working at Kano was an experience that defined the path I'd choose to my career. I fell in love with working with a team that had a clear purpose and were extremely passionate about their product and its impact on people's lives. 
    p.measure.js-fadein As it was at the time a tiny startup with few resources, I had to use and grow my skills to encompass a great variety of jobs that needed to get done — without compromising on quality. Ultimately, Kano was the home where I had space and support to build the structure of the processes and skills I use today in my daily work.

projects/kano.html
<!DOCTYPE html>
<html lang=""><head>

  <title>Kano Computer</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lucas Neumann. I juggle research, product design and some code @ Nubank Brasil. Co-founder @ projetofeito.">

  <link rel="canonical" href="http://www.lucasn.com/projects/kano.html">
  <link rel="alternate" type="application/rss+xml" title="Lucas Neumann" href="/feed.xml">
  <link rel="shortcut icon" type="image/png" href="http://www.lucasn.com/favicon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
  <link rel="stylesheet" href="http://www.lucasn.com/assets/main.css">

  <!-- JavaScript -->
  <script src="http://www.lucasn.com/js/smooth-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="http://www.lucasn.com/js/main.js"></script>

  <!-- /**
   * @license
   * MyFonts Webfont Build ID 3575829, 2018-05-06T11:39:40-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: NeuePlakText-Regular by Monotype
   * URL: https://www.myfonts.com/fonts/mti/neue-plak/text-regular/
   * Copyright: Copyright &#x00A9; 2018 Monotype Imaging Inc. All rights reserved.
   * Licensed pageviews: 250,000
   *
   *
   * License: https://www.myfonts.com/viewlicense?type=web&buildid=3575829
   *
   * © 2018 MyFonts Inc
  */

  -->
  <link rel="stylesheet" type="text/css" href="http://www.lucasn.com/fonts/MyFontsWebfontsKit.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72558910-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72558910-1');
</script>

</head>

  <body>
    <main class="overflow-hidden">
      <section class="flex pv3 ph5-l ph4 bg-white fixed w-100 z-max"><a class="link self-center f3 w-third lh-copy pr5-l pr4 dn-ns db js-fadein-left regular" href="http://www.lucasn.com">Lucas&nbsp;N.</a><a class="link self-center f3 w-third lh-copy pr5-l pr4 db-ns dn js-fadein-left regular" href="http://www.lucasn.com">Lucas Neumann</a>
  <div class="flex w-two-thirds justify-start-l justify-end">
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-menu-wrapper"><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-work">Work </a><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-writing">Writing </a><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-contact">Contact</a></div>
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-title-wrapper">
      <div class="self-center js-fadein-left black pr2 flex-ns dn regular">Project:</div>
      <div class="pr5-l pr3 self-center js-fadein-left regular" id="navbar-title">projectName</div>
    </div>
  </div>
</section>
      <article class="mt4">
  <div class="w-100 vh-75-l vh-50 bg-near-white lazy" id="post-hero" style="background-image:url(http://www.lucasn.com/images/kano-001.png); background-position:50% 50%; background-size:cover;"></div>
  <section class="flex flex-row-ns flex-column-reverse ph5-l ph4 mt6-ns mt5">
    <div class="flex flex-column w-third-ns w-100 f5 pr6-l lh-copy js-fadein-left">
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">PLACE</div>
        <div class="mv0">London </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">YEAR</div>
        <div class="mv0">2014  </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">DESIGN TEAM</div> 
        <div class="mv0">Lucas Neumann </div> 
        <div class="mv0">Tommy Sahl </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">ROLE</div> 
        <div class="mv0">User Interviews </div> 
        <div class="mv0">Usability reviews </div> 
        <div class="mv0">UI design </div> 
        <div class="mv0">Copywriting </div>
      </div>
      <div class="mb0">
        <div class="ttu f5-ns f7 tracked lh-title black-30">WEBSITE</div><a class="link mv0" href="http://www.kano.me/" target="_blank">kano.me</a>
      </div>
    </div>
    <div class="flex flex-column w-two-thirds-ns w-100">
      <h1 class="f1 tracked-tight mv0 js-fadein-left regular" id="project-title">Kano Computer</h1>
      <h1 class="f1 tracked-tight pb4-l pb3 mv0 js-fadein-left black-30">My first job as a product designer</h1>
      <p class="f4 measure lh-copy js-fadein-left">In the summer of 2014, I got my first job with digital products at Kano Computer, a record-breaking Kickstarter.com startup, as their incredible teams sprinted to ship the first version of Kano.</p>
    </div>
  </section>
  <div class="ph5-l ph4" id="content"><section class="flex lh-copy f4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mt5">
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Onboarding</h2>
    </div>
    <p class="measure js-fadein">A the time I joined, the product was expected to ship in 4 months with a hard-coded custom OS, which wouldn't get an update until the user had been successfully onboarded and connected to WiFi. During this time I helped the team with multiple tasks to ensure that users would be correctly onboarded — and have fun! — in their first experience with the product. I touched everything from usability testing with kids in school, to copywriting, usability heuristic reviews, and UI design.</p>
  </div>
</section>
<div class="flex flex-row-l flex-column mt5">
  <div class="flex w-50-l w-100 justify-center overflow-hidden mr4-l mr0 pa4 h-auto-l h5" style="background-image:url(http://www.lucasn.com/images/kano-011.jpg); background-position:50% 50%; background-size:cover;"></div>
  <div class="flex w-50-l w-100 justify-center overflow-hidden mt0-l mt4" style="background-color:#fafafa;">
    <div class="flex center justify-center w-100">
      <div class="self-center lh0 w-100 overflow-hidden js-fadein-left"><img data-src="/images/kano-017.gif"/></div>
    </div>
  </div>
</div><img class="mt4" data-src="http://www.lucasn.com/images/kano-004.png"/><img class="mt4" data-src="http://www.lucasn.com/images/kano-005.png"/>
<section class="flex lh-copy f4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mt5">
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Settings and help</h2>
    </div>
    <p class="measure js-fadein">Kano is a product for kids and families. I was assigned to review the settings part of the OS, as well as the help products and knowledge base to make sure that the options, language and copywriting were as friendly and clear as possible. </p>
    <p class="measure js-fadein">As part of the launch strategy, we needed to be ready with content-rich, self-service help tools both inside the OS and on the web to deflect as much support contact as possible. As part of the effort to understand the critical pain points and possible questions, we conducted usability tests with kids and families both in the office and on the field.</p>
  </div>
</section>
<div class="flex flex-row-l flex-column mt5">
  <div class="flex w-100 justify-center overflow-hidden pv6 mb4 mr1" style="background-color:#eb4065;">
    <div class="flex center justify-center w-80-l w-90">
      <div class="self-center lh0 w-60-l w-40 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/kano-008.png"/></div>
      <div class="self-center lh0 w-60-l w-40 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/kano-009.png"/></div>
      <div class="self-center lh0 w-60-l w-40 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/kano-010.png"/></div>
    </div>
  </div>
</div>
<div class="flex flex-row-l flex-column mt3">
  <div class="flex w-100 justify-center overflow-hidden pv6 mb4 mr1" style="background-color:#fb8443;">
    <div class="flex center justify-center w-80-l w-90">
      <div class="self-center lh0 w-60-l w-40 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/kano-012.png"/></div>
      <div class="self-center lh0 w-60-l w-40 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/kano-013.png"/></div>
      <div class="self-center lh0 w-60-l w-40 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/kano-014.png"/></div>
    </div>
  </div>
</div>
<div class="flex flex-row-l flex-column mt3">
  <div class="flex w-100 justify-center overflow-hidden pv6 mb4 mr1" style="background-color:#fb8443;">
    <div class="flex center justify-center w-50-l w-90">
      <div class="self-center lh0 w-60-l w-40 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/kano-015.png"/></div>
      <div class="self-center lh0 w-60-l w-40 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/kano-016.png"/></div>
    </div>
  </div>
</div>
<section class="flex lh-copy f4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mt5">
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Kano.me</h2>
    </div>
    <p class="measure js-fadein">In my last weeks before traveling back to Brazil, I was tasked with reviewing Kano's main marketing website design. It's a project I unfortunately did not have time to finish, but I left the team with the wireframe below.</p>
  </div>
</section><img class="mt5" data-src="http://www.lucasn.com/images/kano-018.png"/>
<section class="flex lh-copy f4 mb6">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mt5">
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Learnings</h2>
    </div>
    <p class="measure js-fadein">Working at Kano was an experience that defined the path I'd choose to my career. I fell in love with working with a team that had a clear purpose and were extremely passionate about their product and its impact on people's lives. </p>
    <p class="measure js-fadein">As it was at the time a tiny startup with few resources, I had to use and grow my skills to encompass a great variety of jobs that needed to get done — without compromising on quality. Ultimately, Kano was the home where I had space and support to build the structure of the processes and skills I use today in my daily work.</p>
  </div>
</section></div>
</article><section class="flex ph5-l ph4" id="section-contact" style="background-color:#111; color:#fff">
  <div class="flex-l dn w-third pr5"></div>
  <div class="flex w-two-thirds-l w-100 flex-column pv6 justify-center center">
    <p class="f3 regular">Get in touch</p>
    <div class="mb4 mt4">
      <p class="white-50 lh-copy f3 measure">Feel free to shoot me an <a class="link white" href="mailto:lucasneumann.fau@gmail.com">email  </a>, which I check more often than social media. When I need a dopamine fix, I usually check  <a class="link white" href="https://twitter.com/lucasnantonio">Twitter </a>and <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Instagram. </a><a class="link white" href="https://www.dribbble.com/lucasnantonio/">Dribbble </a>is where I shoot pretty images that solve zero real problems. Check <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Linkedin </a>to see my full CV. </p>
    </div>
  </div>
</section>
    </main>
  </body>
</html>
