projects/nuconta.pug
---
layout: project
title: Nubank Account
subtitle: Banking as it should be
roles: [User Research, Product Design, Copywriting]
place: São Paulo
year: 2017—2018
design-team: [Lucas Neumann, Rachel Jordan, Erick Mazer, Vitor Gurgel]
link-label: nubank.com.br/nuconta
link-url: http://www.nubank.com.br/nuconta
hero: nuconta-005.png
first-paragraph: "NuConta is an unprecedented mix of current, savings, and payments accounts, all-in-one. Thanks to a one-year-long co-creative process, our team was able to design and ship a product that uniquely addresses customer needs."
---

//- IMAGE GRID
section.mt6-l.mt4
  img.w-100.mb4(alt="NuConta Main Image" data-src="{{site.url}}/images/nuconta-003.png")
  .flex.flex-row-l.flex-column
    .flex.w-two-thirds-l.w-100.justify-center.overflow-hidden.pv6.mr4-l.mr0.mb4(style="background-color:#f03a61;")
      .flex.center.justify-center.w-50-l.w-80
        .self-center.lh0.w-50.big-shadow.overflow-hidden.br2.js-fadein-left
          img(data-src="{{site.ur}}/images/nuconta-016.gif")
        .self-center.lh0.w-50.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
          img(data-src="{{site.ur}}/images/nuconta-015.jpeg")
    .flex.w-third-l.w-100.justify-center.overflow-hidden.pv6.mb4(style="background-color:#34196c;")
      .flex.center.justify-center.w-50-l.w-80
        .self-center.lh0.w-100.big-shadow.overflow-hidden.br2.js-fadein-left
          img(data-src="{{site.ur}}/images/nuconta-014.png")
section  
  .flex.w-100.justify-center.overflow-hidden.m4(style="background-color:#0d023a;")
    .flex.center.justify-center.w-50-l.w-80
      .self-center.lh0.w-100.overflow-hidden.js-fadein-left
        img(data-src="{{site.url}}/images/nuconta-017.png")

  .flex.flex-row-l.flex-column.mt4
    .flex.w-100.justify-center.overflow-hidden.pv6.mb4(style="background-color:#eb4065;").mr1
      .flex.center.justify-center.w-80-l.w-100
        .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
          img(data-src="{{site.ur}}/images/nuconta-038.png")
        .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
          img(data-src="{{site.ur}}/images/nuconta-039.png")
        .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
          img(data-src="{{site.ur}}/images/nuconta-040.png")

//- DISCOVERY
section.flex.lh-copy.f4.mv6-l.mv4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mv5
      div.f3.tc.w3.h3.dib.mb5.pa3.bg-black.white.js-fadein-left 1
      h2.f2.lh-title.mv0.tracked-tight.js-fadein-left Discovery
      h2.f2.lh-title.mv0.tracked-tight.black-30.js-fadein-left Problem exploration
    p.measure.js-fadein-left We were committed to challenging our most basic assumptions about how people understand and use banking services, so our initial conversations were purposefully broad and naive. We started with a simple list of questions, but we frequently adjusted along the way.
    p.measure.js-fadein-left We ran in-depth interviews with people from different ages and backgrounds in the office, but also on public places like malls and a public university. We sat down and very informally let people talk about their financial lives, how they felt about saving, investing, transferring, and spending their money. We also experimented with some visual aids such as card-sorting and very cheap prototypes, but honestly, our best feedback tools were our competitor's websites and products. We learned an incredible amount just by having people experiment with things other companies have already built.

//- DISCOVERY IMAGES    
section.cf.w-100
  .fl.w-50.w-third-m.w-25-ns.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-006.png")
  .fl.w-50.w-third-m.w-25-ns.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-007.jpeg")
  .fl.w-50.w-third-m.w-25-ns.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-008.png")
  .fl.w-50.w-third-m.w-25-ns.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-009.png")
  .fl.w-50.w-third-m.w-25-ns.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-010.png")
  .fl.w-50.w-third-m.w-25-ns.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-011.png")
  .fl.w-50.w-third-m.w-25-ns.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-012.png")
  .fl.w-50.w-third-m.w-25-ns.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-013.png")

//- DEFINE
section.flex.lh-copy.f4.mv6-l.mv4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mv5
      div.f3.tc.w3.h3.dib.mb5.pa3.bg-black.white.js-fadein-left.js-fadein-left 2
      h2.f2.lh-title.mv0.tracked-tight.js-fadein-left.js-fadein-left Define
      h2.f2.lh-title.mv0.tracked-tight.black-30.js-fadein-left.js-fadein-left Problem definition
    p.measure.js-fadein-left.js-fadein-left By combining the data from these interviews with others conducted in our lab, and also talking to a lot of our employees about their finances, we were able to come up with eight personas that represent a gradient of behavior and demographic patterns.  

//- PERSONAS IMAGE
img.mt1.w-100(data-src="{{site.url}}/images/nuconta-019.png")

section.flex.lh-copy.f4.mt6-l.mt4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    p.measure With well-defined personas, we now had a lens through which we could look at the problem. Our initial mission, which was very broad, could now be better expressed in sentences that the whole team could agree on:
section.flex.lh-copy.justify-center.mv4
  p.f3.pl4.bl.bw2.measure.lh-copy.center How might we design an evolution of the current and savings accounts, for people looking for a more accessible and easy-to-use bank account? It should be free of complexity, free of charge abusive fees, and make your money grow at a fair interest rate. Differently from big banks and other fintech pre-paid products, NuConta needs to achieve zero bureaucracy, reduce adoption friction and provide a superior user experience.
section.flex.lh-copy.f4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    p.measure We learned from this process that defining a problem is sometimes harder than sitting down to solve it. After dozens of long work days, heated meetings, lots of head-scratching, word-smithing, and sense-making about the material collected during research, the team was finally committed to a unified vision of the product that reflected our customer’s pains and needs instead of our own. We were now ready to deep dive into exploring solutions that would eventually become NuConta.

//- DEVELOP
section.flex.lh-copy.f4.mb6-l.mb4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mv5
      div.f3.tc.w3.h3.dib.mb5.pa3.bg-black.white.js-fadein-left 3
      h2.f2.lh-title.mv0.tracked-tight.js-fadein-left Develop
      h2.f2.lh-title.mv0.tracked-tight.black-30.js-fadein-left Generating solutions
    p.measure.js-fadein-left The first thing we do at Nubank once we have a sound problem definition is what we call a co-design session, which helps us come up with more ideas, better questions, surface constraints and strong stakeholder opinions.

//- DEVELOP IMAGES
section.cf.w-100
  .fl.w-50.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-020.png")
  .fl.w-50.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-021.jpeg")
  .fl.w-50.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-022.png")
  .fl.w-50.js-fadein-left
    .aspect-ratio.aspect-ratio--7x5
      img.lazy.db.bg-center.cover.aspect-ratio--object(data-src="{{site.url}}/images/nuconta-023.png")

section.flex.lh-copy.f4.mv6-l.mv4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    p.measure Based on the ideas generated by the team, we started the deepest dive I’ve ever taken on product design exploration. In many ways, both from a technical and a product perspective, NuConta does not fit squarely into a checking, savings or investment account “box”, so we found it a real challenge to align the interface with a user’s pre-existing mental models about money management. A new paradigm for how the money was going to be kept and used required a lot of hard thinking about accounting and how to best represent it on a screen. Given this potential complexity, we spent most of this time collaborating at the white-board without touching a digital design tool.
    p.measure Only after extensive discussion and brainstorming, we felt ready to start wireframes and pixel pushing: we tried dozens of versions of the UI of onboarding flows, empty states, investment simulators, charts (OMG so many charts), financial goals, investment streaks, etc. We allowed ourselves to go quite crazy in the beginning, bypassing many rules of our current design system, and then adjusted as we got closer to the final result.

//- EXPLORATIONS IMAGE
img.mt1.w-100(data-src="{{site.url}}/images/nuconta-024.png")

section.flex.lh-copy.f4.mb6-l.mb4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    p.f2.js-fadein-left Prototyping
    p.measure.js-fadein-left We made every kind of prototype you could imagine when exploring solutions for NuConta. We made cheap paper prototypes to test copywriting and general information architecture. We made quick Keynote animations to show engineers the vision for a specific interaction. We built screens and flows on Principle to test signup flows and empty states. Some prototypes even had fake branding and visuals so we could go outside the building and show it around in stealth mode.
    p.measure.js-fadein-left Starting with simpler, lower fidelity prototypes allowed us to trim the rough edges of the product overall concept, until we eventually hit a level of complexity in the tests that required a more high fidelity, versatile prototype. So we decided to invest in a month-long project to create a full-blown Framer + Javascript prototype that passed variables around, reacted to the user’s financial data, and let them simulate deposits. This was of course not just the work of our design team but a coordinated effort with the technical team to support us not only in programming the prototype but also in user-testing it and iterating on the results.
    
section.flex.flex-column.justify-center
  div.w-80-l.w-100.center.mb4
    img(data-src="{{site.url}}/images/nuconta-025.png")
  div.w-80-l.w-100.center
    img(data-src="{{site.url}}/images/nuconta-027.gif")

section.flex.lh-copy.f4.mv6-l.mv4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mv5
      div.f3.tc.w3.h3.dib.mb5.pa3.bg-black.white.js-fadein-left 4
      h2.f2.lh-title.mv0.tracked-tight.js-fadein-left Deliver
      h2.f2.lh-title.mv0.tracked-tight.black-30.js-fadein-left Documenting the MVP 
    p.f2.js-fadein-left Designing for transparency, with transparency
    p.measure.js-fadein-left One key component of the speed and quality of our workflow in this project was to use Figma in the early stages of the UI design process, because of the high level of collaboration and transparency it allows. Just like our live streamed user tests, Figma makes it frictionless for stakeholders to watch, participate, and gain empathy for the design process in real time.

section.flex.flex-column.justify-center
  div.w-80-l.w-100.center
    img(data-src="{{site.url}}/images/nuconta-028.png")

section.flex.lh-copy.f4.mv6-l.mv4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    p.f2 Mapping the whole experience
    p.measure Producing a well-crafted individual screen is satisfying, but we can never forget that every touchpoint is part of a broader ecosystem. Below is an example of how we kept track of every App screen, push notification, email, website page, and social media posts that first-time users would encounter.

section.flex.flex-column.justify-center
  div.w-80-l.w-100.center
    img(data-src="{{site.url}}/images/nuconta-029.png")
      
//- RESULTS
section.flex.lh-copy.f4.mt6-l.mt4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mv5
      div.f3.tc.w3.h3.dib.mb5.pa3.bg-black.white.js-fadein-left 5
      h2.f2.lh-title.mv0.tracked-tight.js-fadein-left Results
      h2.f2.lh-title.mv0.tracked-tight.black-30.js-fadein-left It's just day one. 
      p.measure.js-fadein-left Defining NuConta’s purpose took a lot of work, and we’re happy to see that after a year-long design process, we have shipped an initial product that meets all the goals we set. 
      p.measure.js-fadein-left It is currently in controlled rollout for more than three million users, and will soon be available for hundreds of millions of Brazilians.
      p.measure.js-fadein-left Here's a demo of the love we got from users:
      
section.w-80.center.flex.flex-wrap.justify-center.mb6
  .measure.pa2.js-fadein-left
    img(data-src="{{site.url}}/images/nuconta-030.png")
  .measure.pa2.js-fadein-left
    img(data-src="{{site.url}}/images/nuconta-031.png")
  .measure.pa2.js-fadein-left
    img(data-src="{{site.url}}/images/nuconta-032.png")
  .measure.pa2.js-fadein-left
    img(data-src="{{site.url}}/images/nuconta-033.png")
  .measure.pa2.js-fadein-left
    img(data-src="{{site.url}}/images/nuconta-034.png")
  .measure.pa2.js-fadein-left
    img(data-src="{{site.url}}/images/nuconta-035.png")      
  //- img.dib.measure.ph4.carousel-cell(data-src="{{site.url}}/images/nuconta-031.png")
  //- img.dib.measure.ph4.carousel-cell(data-src="{{site.url}}/images/nuconta-032.png")
  //- img.dib.measure.ph4.carousel-cell(data-src="{{site.url}}/images/nuconta-033.png")
  //- img.dib.measure.ph4.carousel-cell(data-src="{{site.url}}/images/nuconta-034.png")
  //- img.dib.measure.ph4.carousel-cell(data-src="{{site.url}}/images/nuconta-035.png")
  //- img.dib.measure.ph4.carousel-cell(data-src="{{site.url}}/images/nuconta-036.png")          

projects/nuconta.html
<!DOCTYPE html>
<html lang=""><head>

  <title>Nubank Account</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lucas Neumann. I juggle research, product design and some code @ Nubank Brasil. Co-founder @ projetofeito.">

  <link rel="canonical" href="http://www.lucasn.com/projects/nuconta.html">
  <link rel="alternate" type="application/rss+xml" title="Lucas Neumann" href="/feed.xml">
  <link rel="shortcut icon" type="image/png" href="http://www.lucasn.com/favicon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
  <link rel="stylesheet" href="http://www.lucasn.com/assets/main.css">

  <!-- JavaScript -->
  <script src="http://www.lucasn.com/js/smooth-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="http://www.lucasn.com/js/main.js"></script>



  <!-- /**
   * @license
   * MyFonts Webfont Build ID 3575829, 2018-05-06T11:39:40-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: NeuePlakText-Regular by Monotype
   * URL: https://www.myfonts.com/fonts/mti/neue-plak/text-regular/
   * Copyright: Copyright &#x00A9; 2018 Monotype Imaging Inc. All rights reserved.
   * Licensed pageviews: 250,000
   *
   *
   * License: https://www.myfonts.com/viewlicense?type=web&buildid=3575829
   *
   * © 2018 MyFonts Inc
  */

  -->
  <link rel="stylesheet" type="text/css" href="http://www.lucasn.com/fonts/MyFontsWebfontsKit.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72558910-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72558910-1');
</script>

</head>

  <body>
    <main class="overflow-hidden">
      <section class="flex pv3 ph5-l ph4 bg-white fixed w-100 z-max"><a class="link self-center f3 w-third lh-copy pr5-l pr4 dn-ns db js-fadein-left" href="http://www.lucasn.com">Lucas&nbsp;N.</a><a class="link self-center f3 w-third lh-copy pr5-l pr4 db-ns dn js-fadein-left" href="http://www.lucasn.com">Lucas Neumann</a>
  <div class="flex w-two-thirds justify-start-l justify-end">
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-menu-wrapper"><a class="pr5-l pr3 link self-center js-fadein-left" href="/#section-work">Work </a><a class="pr5-l pr3 link self-center js-fadein-left" href="/#section-writing">Writing </a><a class="pr5-l pr3 link self-center js-fadein-left" href="/#section-contact">Contact</a></div>
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-title-wrapper">
      <div class="self-center js-fadein-left black pr2 flex-ns dn">Project:</div>
      <div class="pr5-l pr3 self-center js-fadein-left" id="navbar-title">projectName</div>
    </div>
  </div>
</section>
      <article class="mt4">
  <div class="w-100 vh-75-l vh-50 bg-near-white lazy" id="post-hero" style="background-image:url(http://www.lucasn.com/images/nuconta-005.png); background-position:50% 50%; background-size:cover;"></div>
  <section class="flex flex-row-l flex-column-reverse ph5-l ph4 mt6-ns mt5">
    <div class="flex flex-column w-third-l w-100 f5 pr6-l lh-copy js-fadein-left">
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">PLACE</div>
        <div class="mv0">São Paulo </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">YEAR</div>
        <div class="mv0">2017—2018  </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">DESIGN TEAM</div> 
        <div class="mv0">Lucas Neumann </div> 
        <div class="mv0">Rachel Jordan </div> 
        <div class="mv0">Erick Mazer </div> 
        <div class="mv0">Vitor Gurgel </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">ROLE</div> 
        <div class="mv0">User Research </div> 
        <div class="mv0">Product Design </div> 
        <div class="mv0">Copywriting </div>
      </div>
      <div class="mb0">
        <div class="ttu f5-ns f7 tracked lh-title black-30">WEBSITE</div><a class="link mv0" href="http://www.nubank.com.br/nuconta" target="_blank">nubank.com.br/nuconta</a>
      </div>
    </div>
    <div class="flex flex-column w-two-thirds-ns w-100">
      <h1 class="f1 tracked-tight mv0 js-fadein-left" id="project-title">Nubank Account</h1>
      <h1 class="f1 tracked-tight pb4-l pb3 mv0 js-fadein-left black-30">Banking as it should be</h1>
      <p class="f4 measure lh-copy js-fadein-left">NuConta is an unprecedented mix of current, savings, and payments accounts, all-in-one. Thanks to a one-year-long co-creative process, our team was able to design and ship a product that uniquely addresses customer needs.</p>
    </div>
  </section>
  <div class="ph5-l ph4" id="content"><section class="mt6-l mt4"><img class="w-100 mb4" alt="NuConta Main Image" data-src="http://www.lucasn.com/images/nuconta-003.png"/>
  <div class="flex flex-row-l flex-column">
    <div class="flex w-two-thirds-l w-100 justify-center overflow-hidden pv6 mr4-l mr0 mb4" style="background-color:#f03a61;">
      <div class="flex center justify-center w-50-l w-80">
        <div class="self-center lh0 w-50 big-shadow overflow-hidden br2 js-fadein-left"><img data-src="/images/nuconta-016.gif"/></div>
        <div class="self-center lh0 w-50 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nuconta-015.jpeg"/></div>
      </div>
    </div>
    <div class="flex w-third-l w-100 justify-center overflow-hidden pv6 mb4" style="background-color:#34196c;">
      <div class="flex center justify-center w-50-l w-80">
        <div class="self-center lh0 w-100 big-shadow overflow-hidden br2 js-fadein-left"><img data-src="/images/nuconta-014.png"/></div>
      </div>
    </div>
  </div>
</section>
<section> 
  <div class="flex w-100 justify-center overflow-hidden m4" style="background-color:#0d023a;">
    <div class="flex center justify-center w-50-l w-80">
      <div class="self-center lh0 w-100 overflow-hidden js-fadein-left"><img data-src="http://www.lucasn.com/images/nuconta-017.png"/></div>
    </div>
  </div>
  <div class="flex flex-row-l flex-column mt4">
    <div class="flex w-100 justify-center overflow-hidden pv6 mb4 mr1" style="background-color:#eb4065;">
      <div class="flex center justify-center w-80-l w-100">
        <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nuconta-038.png"/></div>
        <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nuconta-039.png"/></div>
        <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nuconta-040.png"/></div>
      </div>
    </div>
  </div>
</section>
<section class="flex lh-copy f4 mv6-l mv4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mv5">
      <div class="f3 tc w3 h3 dib mb5 pa3 bg-black white js-fadein-left">1</div>
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein-left">Discovery</h2>
      <h2 class="f2 lh-title mv0 tracked-tight black-30 js-fadein-left">Problem exploration</h2>
    </div>
    <p class="measure js-fadein-left">We were committed to challenging our most basic assumptions about how people understand and use banking services, so our initial conversations were purposefully broad and naive. We started with a simple list of questions, but we frequently adjusted along the way.</p>
    <p class="measure js-fadein-left">We ran in-depth interviews with people from different ages and backgrounds in the office, but also on public places like malls and a public university. We sat down and very informally let people talk about their financial lives, how they felt about saving, investing, transferring, and spending their money. We also experimented with some visual aids such as card-sorting and very cheap prototypes, but honestly, our best feedback tools were our competitor's websites and products. We learned an incredible amount just by having people experiment with things other companies have already built.</p>
  </div>
</section>
<section class="cf w-100">
  <div class="fl w-50 w-third-m w-25-ns js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-006.png"/></div>
  </div>
  <div class="fl w-50 w-third-m w-25-ns js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-007.jpeg"/></div>
  </div>
  <div class="fl w-50 w-third-m w-25-ns js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-008.png"/></div>
  </div>
  <div class="fl w-50 w-third-m w-25-ns js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-009.png"/></div>
  </div>
  <div class="fl w-50 w-third-m w-25-ns js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-010.png"/></div>
  </div>
  <div class="fl w-50 w-third-m w-25-ns js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-011.png"/></div>
  </div>
  <div class="fl w-50 w-third-m w-25-ns js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-012.png"/></div>
  </div>
  <div class="fl w-50 w-third-m w-25-ns js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-013.png"/></div>
  </div>
</section>
<section class="flex lh-copy f4 mv6-l mv4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mv5">
      <div class="f3 tc w3 h3 dib mb5 pa3 bg-black white js-fadein-left js-fadein-left">2</div>
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein-left js-fadein-left">Define</h2>
      <h2 class="f2 lh-title mv0 tracked-tight black-30 js-fadein-left js-fadein-left">Problem definition</h2>
    </div>
    <p class="measure js-fadein-left js-fadein-left">By combining the data from these interviews with others conducted in our lab, and also talking to a lot of our employees about their finances, we were able to come up with eight personas that represent a gradient of behavior and demographic patterns.  </p>
  </div>
</section><img class="mt1 w-100" data-src="http://www.lucasn.com/images/nuconta-019.png"/>
<section class="flex lh-copy f4 mt6-l mt4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <p class="measure">With well-defined personas, we now had a lens through which we could look at the problem. Our initial mission, which was very broad, could now be better expressed in sentences that the whole team could agree on:</p>
  </div>
</section>
<section class="flex lh-copy justify-center mv4">
  <p class="f3 pl4 bl bw2 measure lh-copy center">How might we design an evolution of the current and savings accounts, for people looking for a more accessible and easy-to-use bank account? It should be free of complexity, free of charge abusive fees, and make your money grow at a fair interest rate. Differently from big banks and other fintech pre-paid products, NuConta needs to achieve zero bureaucracy, reduce adoption friction and provide a superior user experience.</p>
</section>
<section class="flex lh-copy f4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <p class="measure">We learned from this process that defining a problem is sometimes harder than sitting down to solve it. After dozens of long work days, heated meetings, lots of head-scratching, word-smithing, and sense-making about the material collected during research, the team was finally committed to a unified vision of the product that reflected our customer’s pains and needs instead of our own. We were now ready to deep dive into exploring solutions that would eventually become NuConta.</p>
  </div>
</section>
<section class="flex lh-copy f4 mb6-l mb4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mv5">
      <div class="f3 tc w3 h3 dib mb5 pa3 bg-black white js-fadein-left">3</div>
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein-left">Develop</h2>
      <h2 class="f2 lh-title mv0 tracked-tight black-30 js-fadein-left">Generating solutions</h2>
    </div>
    <p class="measure js-fadein-left">The first thing we do at Nubank once we have a sound problem definition is what we call a co-design session, which helps us come up with more ideas, better questions, surface constraints and strong stakeholder opinions.</p>
  </div>
</section>
<section class="cf w-100">
  <div class="fl w-50 js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-020.png"/></div>
  </div>
  <div class="fl w-50 js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-021.jpeg"/></div>
  </div>
  <div class="fl w-50 js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-022.png"/></div>
  </div>
  <div class="fl w-50 js-fadein-left">
    <div class="aspect-ratio aspect-ratio--7x5"><img class="lazy db bg-center cover aspect-ratio--object" data-src="http://www.lucasn.com/images/nuconta-023.png"/></div>
  </div>
</section>
<section class="flex lh-copy f4 mv6-l mv4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <p class="measure">Based on the ideas generated by the team, we started the deepest dive I’ve ever taken on product design exploration. In many ways, both from a technical and a product perspective, NuConta does not fit squarely into a checking, savings or investment account “box”, so we found it a real challenge to align the interface with a user’s pre-existing mental models about money management. A new paradigm for how the money was going to be kept and used required a lot of hard thinking about accounting and how to best represent it on a screen. Given this potential complexity, we spent most of this time collaborating at the white-board without touching a digital design tool.</p>
    <p class="measure">Only after extensive discussion and brainstorming, we felt ready to start wireframes and pixel pushing: we tried dozens of versions of the UI of onboarding flows, empty states, investment simulators, charts (OMG so many charts), financial goals, investment streaks, etc. We allowed ourselves to go quite crazy in the beginning, bypassing many rules of our current design system, and then adjusted as we got closer to the final result.</p>
  </div>
</section><img class="mt1 w-100" data-src="http://www.lucasn.com/images/nuconta-024.png"/>
<section class="flex lh-copy f4 mb6-l mb4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <p class="f2 js-fadein-left">Prototyping</p>
    <p class="measure js-fadein-left">We made every kind of prototype you could imagine when exploring solutions for NuConta. We made cheap paper prototypes to test copywriting and general information architecture. We made quick Keynote animations to show engineers the vision for a specific interaction. We built screens and flows on Principle to test signup flows and empty states. Some prototypes even had fake branding and visuals so we could go outside the building and show it around in stealth mode.</p>
    <p class="measure js-fadein-left">Starting with simpler, lower fidelity prototypes allowed us to trim the rough edges of the product overall concept, until we eventually hit a level of complexity in the tests that required a more high fidelity, versatile prototype. So we decided to invest in a month-long project to create a full-blown Framer + Javascript prototype that passed variables around, reacted to the user’s financial data, and let them simulate deposits. This was of course not just the work of our design team but a coordinated effort with the technical team to support us not only in programming the prototype but also in user-testing it and iterating on the results.</p>
  </div>
</section>
<section class="flex flex-column justify-center">
  <div class="w-80-l w-100 center mb4"><img data-src="http://www.lucasn.com/images/nuconta-025.png"/></div>
  <div class="w-80-l w-100 center"><img data-src="http://www.lucasn.com/images/nuconta-027.gif"/></div>
</section>
<section class="flex lh-copy f4 mv6-l mv4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mv5">
      <div class="f3 tc w3 h3 dib mb5 pa3 bg-black white js-fadein-left">4</div>
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein-left">Deliver</h2>
      <h2 class="f2 lh-title mv0 tracked-tight black-30 js-fadein-left">Documenting the MVP </h2>
    </div>
    <p class="f2 js-fadein-left">Designing for transparency, with transparency</p>
    <p class="measure js-fadein-left">One key component of the speed and quality of our workflow in this project was to use Figma in the early stages of the UI design process, because of the high level of collaboration and transparency it allows. Just like our live streamed user tests, Figma makes it frictionless for stakeholders to watch, participate, and gain empathy for the design process in real time.</p>
  </div>
</section>
<section class="flex flex-column justify-center">
  <div class="w-80-l w-100 center"><img data-src="http://www.lucasn.com/images/nuconta-028.png"/></div>
</section>
<section class="flex lh-copy f4 mv6-l mv4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <p class="f2">Mapping the whole experience</p>
    <p class="measure">Producing a well-crafted individual screen is satisfying, but we can never forget that every touchpoint is part of a broader ecosystem. Below is an example of how we kept track of every App screen, push notification, email, website page, and social media posts that first-time users would encounter.</p>
  </div>
</section>
<section class="flex flex-column justify-center">
  <div class="w-80-l w-100 center"><img data-src="http://www.lucasn.com/images/nuconta-029.png"/></div>
</section>
<section class="flex lh-copy f4 mt6-l mt4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mv5">
      <div class="f3 tc w3 h3 dib mb5 pa3 bg-black white js-fadein-left">5</div>
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein-left">Results</h2>
      <h2 class="f2 lh-title mv0 tracked-tight black-30 js-fadein-left">It's just day one. </h2>
      <p class="measure js-fadein-left">Defining NuConta’s purpose took a lot of work, and we’re happy to see that after a year-long design process, we have shipped an initial product that meets all the goals we set. </p>
      <p class="measure js-fadein-left">It is currently in controlled rollout for more than three million users, and will soon be available for hundreds of millions of Brazilians.</p>
      <p class="measure js-fadein-left">Here's a demo of the love we got from users:</p>
    </div>
  </div>
</section>
<section class="w-80 center flex flex-wrap justify-center mb6">
  <div class="measure pa2 js-fadein-left"><img data-src="http://www.lucasn.com/images/nuconta-030.png"/></div>
  <div class="measure pa2 js-fadein-left"><img data-src="http://www.lucasn.com/images/nuconta-031.png"/></div>
  <div class="measure pa2 js-fadein-left"><img data-src="http://www.lucasn.com/images/nuconta-032.png"/></div>
  <div class="measure pa2 js-fadein-left"><img data-src="http://www.lucasn.com/images/nuconta-033.png"/></div>
  <div class="measure pa2 js-fadein-left"><img data-src="http://www.lucasn.com/images/nuconta-034.png"/></div>
  <div class="measure pa2 js-fadein-left"><img data-src="http://www.lucasn.com/images/nuconta-035.png"/></div>
</section></div>
</article><section class="flex ph5-l ph4" id="section-contact" style="background-color:#222; color:#fff">
  <div class="flex-l dn w-third pr5"></div>
  <div class="flex w-two-thirds-l w-100 flex-column pv6 justify-center center">
    <p class="f3">Get in touch</p>
    <div class="mb4 mt4">
      <p class="white-50 lh-copy f3 measure">Feel free to shoot me an <a class="link white" href="mailto:lucasneumann.fau@gmail.com">email  </a>, which I check more often than social media. When I need that dopamine hit, I do check  <a class="link white" href="https://twitter.com/lucasnantonio">Twitter </a>and <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Instagram. </a><a class="link white" href="https://www.dribbble.com/lucasnantonio/">Dribbble </a>is where I shoot pretty images that solve zero real problems. Check <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Linkedin </a>to see my full CV. </p>
    </div>
  </div>
</section>
    </main>
  </body>
</html>
