projects/ourcities.html
<!DOCTYPE html>
<html lang=""><head>

  <title>Our Cities Network</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lucas Neumann. I juggle research, product design and some code @ Nubank Brasil. Co-founder @ projetofeito.">

  <link rel="canonical" href="http://localhost:4000/projects/ourcities.html">
  <link rel="alternate" type="application/rss+xml" title="Lucas Neumann" href="/feed.xml">
  <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
  <link rel="stylesheet" href="http://localhost:4000/assets/main.css">

  <!-- JavaScript -->
  <script src="http://localhost:4000/js/smooth-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="http://localhost:4000/js/main.js"></script>

  <!-- /**
   * @license
   * MyFonts Webfont Build ID 3575829, 2018-05-06T11:39:40-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: NeuePlakText-Regular by Monotype
   * URL: https://www.myfonts.com/fonts/mti/neue-plak/text-regular/
   * Copyright: Copyright &#x00A9; 2018 Monotype Imaging Inc. All rights reserved.
   * Licensed pageviews: 250,000
   *
   *
   * License: https://www.myfonts.com/viewlicense?type=web&buildid=3575829
   *
   * © 2018 MyFonts Inc
  */

  -->
  <link rel="stylesheet" type="text/css" href="http://localhost:4000/fonts/MyFontsWebfontsKit.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72558910-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72558910-1');
</script>

</head>

  <body>
    <main class="overflow-hidden">
      <section class="flex pv3 ph5-l ph4 bg-white fixed w-100 z-max"><a class="link self-center f3 w-third lh-copy pr5-l pr4 dn-ns db js-fadein-left regular" href="http://localhost:4000">Lucas&nbsp;N.</a><a class="link self-center f3 w-third lh-copy pr5-l pr4 db-ns dn js-fadein-left regular" href="http://localhost:4000">Lucas Neumann</a>
  <div class="flex w-two-thirds justify-start-l justify-end">
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-menu-wrapper"><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-work">Work </a><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-writing">Writing </a><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-contact">Contact</a></div>
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-title-wrapper">
      <div class="self-center js-fadein-left black pr2 flex-ns dn regular">Project:</div>
      <div class="pr5-l pr3 self-center js-fadein-left regular" id="navbar-title">projectName</div>
    </div>
  </div>
</section>
      <article class="mt4">
  <div class="w-100 vh-75-l vh-50 bg-near-white lazy" id="post-hero" style="background-image:url(http://localhost:4000/images/nossas-004.png); background-position:50% 50%; background-size:cover;"></div>
  <section class="flex flex-row-ns flex-column-reverse ph5-l ph4 mt6-ns mt5">
    <div class="flex flex-column w-third-ns w-100 f5 pr6-l lh-copy js-fadein-left">
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">PLACE</div>
        <div class="mv0">São Paulo </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">YEAR</div>
        <div class="mv0">2015  </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">DESIGN TEAM</div> 
        <div class="mv0">Lucas Neumann </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">ROLE</div> 
        <div class="mv0">Product Design </div>
      </div>
      <div class="mb0">
        <div class="ttu f5-ns f7 tracked lh-title black-30">WEBSITE</div><a class="link mv0" href="http://www.nossas.org/" target="_blank">nossas.org</a>
      </div>
    </div>
    <div class="flex flex-column w-two-thirds-ns w-100">
      <h1 class="f1 tracked-tight mv0 js-fadein-left regular" id="project-title">Our Cities Network</h1>
      <h1 class="f1 tracked-tight pb4-l pb3 mv0 js-fadein-left black-30">CMS for activists and causes</h1>
      <p class="f4 measure lh-copy js-fadein-left">Our Cities (Nossas in portuguese) is a NGO that builds digital tools and methodologies to help activists fight for their causes. Here's our founder's TED talk on Nossas' mission to change the relationship between the governed and government:</p>
    </div>
  </section>
  <div class="ph5-l ph4" id="content"><section class="flex lh-copy f4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100"><div class="measure pv5 js-fadein-left"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/alessandra_orofino_it_s_our_city_let_s_fix_it" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
    <div class="mt5">
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Challenge</h2>
    </div>
    <p class="measure js-fadein">The previous products developed by Nossas helped activists and communitites achieve great reach and success with their campaigns, but with the changes in social networks dynamics and algorythms, strategies like online polls and petitions lost much of their traction.</p>
    <p class="measure js-fadein">In a year-long process, the distributed team and I conceived and shipped a website generator and CMS that helps them create content-rich spaces to tell the stories of their causes and connect with people interested in them.</p>
  </div>
</section>
<section class="flex lh-copy justify-center mv4">
  <p class="f3 pl4 bl bw2 measure lh-copy center">How might we design platform where activists and community leaders can express and share the story of their causes, and use effective strategies to fight for them?</p>
</section>
<section class="flex lh-copy f4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mt5"></div>
    <p class="measure js-fadein">Nossas is a distributed team in various Latin American cities. Most of the design happened collaboratively either when I travelled to Rio, or in remote video calls.</p>
    <p class="measure js-fadein">At that time we were still designing screens in Photoshop, which is less than ideal for a remote team. Trying to overcome this barriers, I experimented with many tools that are great for collaboartion even though they don't produce the prettiest design artifacts, such as Google Drawings, Google Slides, Keynote, Wireframe IO, and Invision.</p>
  </div>
</section>
<section class="flex cf w-100 mt5">
  <div class="fl w-50 js-fadein-left mr3-l mr0 lazy" style="background-image: url('http://localhost:4000/images/nossas-006.png'); background-size: cover"></div>
  <div class="flex w-50 justify-center overflow-hidden pv6 mr1" style="background-color:#f6f6f6;">
    <div class="flex center justify-center w-80-l w-100">
      <div class="self-center lh0 w-100 overflow-hidden js-fadein-left"><img data-src="/images/nossas-005.png"/></div>
    </div>
  </div>
</section>
<div class="flex flex-row-l flex-column mt3">
  <div class="flex w-100 justify-center overflow-hidden pv6 mb4 mr1" style="background-color:#222;">
    <div class="flex center justify-center w-80-l w-100">
      <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nossas-008.png"/></div>
      <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nossas-009.png"/></div>
      <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nossas-010.png"/></div>
      <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nossas-011.png"/></div>
    </div>
  </div>
</div>
<section class="flex lh-copy f4">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mt5"></div>
    <p class="measure js-fadein">This was the first project in which the sheer number of screens, artboards, and deliverables made me start thinking about composable and reusable components. I was an early advocate for transitioning to Sketch so we could start our component library, and collaborated with developers to understand how this system could be translated into code that reflected it's flexibility and maintainability.</p>
  </div>
</section>
<div class="flex flex-row-l flex-column mt5">
  <div class="flex w-70 justify-center overflow-hidden pv6 mr3" style="background-color:#f3505b;">
    <div class="flex center justify-center w-100">
      <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nossas-002.png"/></div>
      <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nossas-003.png"/></div>
    </div>
  </div>
  <div class="flex w-30 justify-center overflow-hidden pv6" style="background-color:#f94c53;">
    <div class="flex center justify-center w-80-l w-100">
      <div class="self-center lh0 w-25-l w-30 big-shadow overflow-hidden br2 negative-margin-left-2 js-fadein-left"><img data-src="/images/nossas-013.png"/></div>
    </div>
  </div>
</div>
<div class="flex flex-row-l flex-column mt3">
  <div class="flex w-100 justify-center overflow-hidden mr1" style="background-color:#fc4a4e;">
    <div class="flex center justify-center w-100">
      <div class="self-center lh0 overflow-hidden br2 js-fadein-left"><img data-src="/images/nossas-017.png"/></div>
    </div>
  </div>
</div>
<section class="flex lh-copy f4 mv6">
  <div class="w-third flex-l dn"></div>
  <div class="w-two-thirds-l w-100">
    <div class="mt5">
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Results</h2>
    </div>
    <p class="measure js-fadein">By the time I left Nossas, our CMS was being tested in stealth mode by community teams in cities across Brazil to engage citizens in the causes they support.</p>
  </div>
</section></div>
</article><section class="flex ph5-l ph4" id="section-contact" style="background-color:#111; color:#fff">
  <div class="flex-l dn w-third pr5"></div>
  <div class="flex w-two-thirds-l w-100 flex-column pv6 justify-center center">
    <p class="f3 regular">Get in touch</p>
    <div class="mb4 mt4">
      <p class="white-50 lh-copy f3 measure">Feel free to shoot me an <a class="link white" href="mailto:lucasneumann.fau@gmail.com">email  </a>, which I check more often than social media. When I need a dopamine fix, I usually check  <a class="link white" href="https://twitter.com/lucasnantonio">Twitter </a>and <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Instagram. </a><a class="link white" href="https://www.dribbble.com/lucasnantonio/">Dribbble </a>is where I shoot pretty images that solve zero real problems. Check <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Linkedin </a>to see my full CV. </p>
    </div>
  </div>
</section>
    </main>
  </body>
</html>

projects/ourcities.pug
---
layout: project
title: Our Cities Network
subtitle: CMS for activists and causes
roles: [Product Design]
place: São Paulo
year: 2015
design-team: [Lucas Neumann]
link-label: nossas.org
link-url: http://www.nossas.org/
hero: nossas-004.png
first-paragraph: "Our Cities (Nossas in portuguese) is a NGO that builds digital tools and methodologies to help activists fight for their causes. Here's our founder's TED talk on Nossas' mission to change the relationship between the governed and government:"
---

section.flex.lh-copy.f4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    | <div class="measure pv5 js-fadein-left"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/alessandra_orofino_it_s_our_city_let_s_fix_it" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
    .mt5
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Challenge
    p.measure.js-fadein The previous products developed by Nossas helped activists and communitites achieve great reach and success with their campaigns, but with the changes in social networks dynamics and algorythms, strategies like online polls and petitions lost much of their traction.
    p.measure.js-fadein In a year-long process, the distributed team and I conceived and shipped a website generator and CMS that helps them create content-rich spaces to tell the stories of their causes and connect with people interested in them.

section.flex.lh-copy.justify-center.mv4
  p.f3.pl4.bl.bw2.measure.lh-copy.center How might we design platform where activists and community leaders can express and share the story of their causes, and use effective strategies to fight for them?

section.flex.lh-copy.f4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mt5
    p.measure.js-fadein Nossas is a distributed team in various Latin American cities. Most of the design happened collaboratively either when I travelled to Rio, or in remote video calls.
    p.measure.js-fadein At that time we were still designing screens in Photoshop, which is less than ideal for a remote team. Trying to overcome this barriers, I experimented with many tools that are great for collaboartion even though they don't produce the prettiest design artifacts, such as Google Drawings, Google Slides, Keynote, Wireframe IO, and Invision.

section.flex.cf.w-100.mt5
  .fl.w-50.js-fadein-left.mr3-l.mr0.lazy(style="background-image: url('{{site.baseurl}}/images/nossas-006.png'); background-size: cover")
  .flex.w-50.justify-center.overflow-hidden.pv6(style="background-color:#f6f6f6;").mr1
    .flex.center.justify-center.w-80-l.w-100
      .self-center.lh0.w-100.overflow-hidden.js-fadein-left
        img(data-src="{{site.ur}}/images/nossas-005.png")


.flex.flex-row-l.flex-column.mt3
  .flex.w-100.justify-center.overflow-hidden.pv6.mb4(style="background-color:#222;").mr1
    .flex.center.justify-center.w-80-l.w-100
      .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/nossas-008.png")
      .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/nossas-009.png")
      .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/nossas-010.png")
      .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/nossas-011.png")

//- section.flex.flex-row-l.flex-column.lh-copy.f4.mt5
//-   .w-third-l.flex-l.dn
//-   .w-two-thirds-l.w-100
//-     h2.lh0 Product Goals
//-     h2.lh0.black-30 Activists must be able to:
//-     ol.measure-narrow
//-       li Create and organize campaigns
//-       li Collect digital signatures
//-       li Visually tell the stories of their causes
//-       li Communicate with their community
//-       li Fundraise

section.flex.lh-copy.f4
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mt5
    p.measure.js-fadein This was the first project in which the sheer number of screens, artboards, and deliverables made me start thinking about composable and reusable components. I was an early advocate for transitioning to Sketch so we could start our component library, and collaborated with developers to understand how this system could be translated into code that reflected it's flexibility and maintainability.

.flex.flex-row-l.flex-column.mt5
  .flex.w-70.justify-center.overflow-hidden.pv6(style="background-color:#f3505b;").mr3
    .flex.center.justify-center.w-100
      .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/nossas-002.png")
      .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/nossas-003.png")
  .flex.w-30.justify-center.overflow-hidden.pv6(style="background-color:#f94c53;")
    .flex.center.justify-center.w-80-l.w-100
      .self-center.lh0.w-25-l.w-30.big-shadow.overflow-hidden.br2.negative-margin-left-2.js-fadein-left
        img(data-src="{{site.ur}}/images/nossas-013.png")

.flex.flex-row-l.flex-column.mt3
  .flex.w-100.justify-center.overflow-hidden(style="background-color:#fc4a4e;").mr1
    .flex.center.justify-center.w-100
      .self-center.lh0.overflow-hidden.br2.js-fadein-left
        img(data-src="{{site.ur}}/images/nossas-017.png")

section.flex.lh-copy.f4.mv6
  .w-third.flex-l.dn
  .w-two-thirds-l.w-100
    .mt5
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Results
    p.measure.js-fadein By the time I left Nossas, our CMS was being tested in stealth mode by community teams in cities across Brazil to engage citizens in the causes they support.
