projects/rewards.pug
---
layout: project
title: Nubank Rewards
subtitle: The loyalty program you've been waiting for
roles: [User Research, Usability tests, UX mapping, Copywriting]
place: São Paulo
year: 2016—2017
design-team: [Lucas Neumann, Guilherme Neumann, Vitor Gurgel, Gustavo Bittencourt]
link-label: nubank.com.br/rewards
link-url: http://www.nubank.com.br/rewards
hero: rewards-001.png
first-paragraph: "Rewards is a loyalty program that challenges all industry standards. We wanted to free our customers from the bureaucracy of traditional programs and create something they could get value out of in return for being loyal to our card."
---

section.flex.mt0-ns.mt5
  .w-third.flex-ns.dn
  .w-two-thirds-ns.w-80-m.w-100.mh0-l.center.flex.flex-row-l.flex-column
    .w-50-ns.w-100.mr4
      h2.f4.black.regular.lh-title.mv0.js-fadein Problem
      p.measure.js-fadein.lh-copy.f4 With its zero-fee credit card, Nubank acquired millions of happy customers. On our third year, it was time to launch a program for our most loyal, higher-spend customers who wanted to bring over their spend from competitor cards.
    .w-50-ns.w-100.mr4
      h2.f4.black.regular.lh-title.mv0.js-fadein My role
      p.measure.js-fadein.lh-copy.f4 I joined this project when the concept was approved and the UI was roughly defined. My responsibilities included: perform dozens of usability tests with prototypes to launch the best MVP possible; map and design the global onboarding experience, including emails, push notifications, empty state and sale screens; review the end-to-end UX copywriting, which at first was very far from understandable from the user's point-of-view; design UI adjustments based on usability testing sessions.

section.mt6-l.mt4
  img.w-100.mb4(alt="NuConta Main Image" data-src="{{site.baseurl}}/images/rewards-002.png")
  .flex.flex-row-l.flex-column
    .flex.w-two-thirds-l.w-100.justify-center.pt6.overflow-hidden.mr4-l.mr0.mb4(style="background-color:#f03a61;")
      .flex.center.justify-center.w-50-l.w-80
        .self-center.lh0.big-shadow.overflow-hidden.br2.js-fadein-left
          img(data-src="{{site.ur}}/images/rewards-004.png")
    .flex.w-third-l.w-100.justify-center.overflow-hidden.pv6.mb4(style="background-color:#34c19b;")
      .flex.center.justify-center.w-50-l.w-80
        .self-center.lh0.w-100.big-shadow.overflow-hidden.br2.js-fadein-left
          img(data-src="{{site.ur}}/images/rewards-003.gif")

section.flex.lh-copy.f4.mv6-l.mv4
  .w-third.flex-ns.dn
  .w-two-thirds-ns.w-80-m.w-100.mh0-l.center
    .mv5
      div.f3.tc.w3.h3.dib.mb5.pa3.bg-black.white.js-fadein 1
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular User testing
      h2.f2.lh-title.mv0.tracked-tight.black-30.js-fadein De-risking product launch
    p.measure.js-fadein Since this project was already scheduled for launch when I joined, my role was essentially to put it under a heavy user-testing agenda to find any rough edges we should address before launch day.
    
    p.measure.js-fadein Indeed, after bringing real beta users to the lab, we found significant issues with the understanding of the program that we then addressed by iterating on screens and other touchpoints. Most of the issues found were about copywriting and metal-modeling, which is a natural problem for breakthrough products that are not based on current models. Nubank Rewards is extremely different from what most users are familiar with in this market, so getting them to see the real value of the program's mechanics was a huge challenge to the team.

section.cf.w-100
  img(data-src="{{site.ur}}/images/rewards-005.png")
section.cf.w-100.mt4
  img(data-src="{{site.ur}}/images/rewards-008.png")
    
section.flex.lh-copy.f4.mv6-l.mv4
  .w-third.flex-ns.dn
  .w-two-thirds-ns.w-80-m.w-100.mh0-l.center
    .mv5
    
    p.measure.js-fadein Beta testing was not a glamorous part of the Rewards project. It involved a lot of cross-function communication and research gymnastics to help stakeholders build empathy with the early users of the program, feel the existing pains of the to-be-launched experience, and invest in the necessary changes. 
    p.measure.js-fadein At this time, we started experimenting with live-streaming of the tests, so stakeholders could watch the users as they tried to make sense of the product. Changing from reports to live streaming had a huge impact on the speed of our process and on the impact of our insights.
    p.measure.js-fadein There was little screen design involved in this project. To me, most of the effort was around written docs and presentations, which I used to document and make sense of pain-points, while at the same time exploring alternatives for the next-day tests.

section.cf.w-100
  img(data-src="{{site.ur}}/images/rewards-006.png")

section.flex.lh-copy.f4.mv6-l.mv4
  .w-third.flex-ns.dn
  .w-two-thirds-ns.w-80-m.w-100.mh0-l.center
    .mv5
      div.f3.tc.w3.h3.dib.mb5.pa3.bg-black.white.js-fadein 2
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular UX Mapping
      h2.f2.lh-title.mv0.tracked-tight.black-30.js-fadein Communicating suggestions
    p.measure.js-fadein-left.js-fadein-left To follow-up with the team with recommendations, I developed a unified UX map encompassing all touch-points for the first user experience. Together, we could now discuss the copywriting on each step of the flow, and compose the message with a broader view of the experience. We designed timely emails, push notifications, and empty-states to help onboard users and get them to the successful, desired state: a proud member of our loyalty program and credit card.

section.cf.w-100
  img(data-src="{{site.ur}}/images/rewards-007.png")

section.flex.lh-copy.f4.mv6-l.mv4
  .w-third.flex-ns.dn
  .w-two-thirds-ns.w-80-m.w-100.mh0-l.center
    .mv5
      div.f3.tc.w3.h3.dib.mb5.pa3.bg-black.white.js-fadein 3
      h2.f2.lh-title.mv0.tracked-tight.js-fadein.regular Results
    p.measure.js-fadein-left.js-fadein-left Helping users understand and experience the value of our Rewards program was one of the hardest challenges I've worked on. There were a lot of expectations involved, both from our customers and stakeholders.
    p.measure.js-fadein-left.js-fadein-left At the end of this process, not only did we launch a product with a smoother onboarding, but we also helped build a stronger trust in which at the time was an incipient UX research practice at the company. Since then, user testing products during the whole design process has become a much more frequent practice at Nubank.

projects/rewards.html
<!DOCTYPE html>
<html lang=""><head>

  <title>Nubank Rewards</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lucas Neumann. I juggle research, product design and some code @ Nubank Brasil. Co-founder @ projetofeito.">

  <link rel="canonical" href="http://www.lucasn.com/projects/rewards.html">
  <link rel="alternate" type="application/rss+xml" title="Lucas Neumann" href="/feed.xml">
  <link rel="shortcut icon" type="image/png" href="http://www.lucasn.com/favicon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
  <link rel="stylesheet" href="http://www.lucasn.com/assets/main.css">

  <!-- JavaScript -->
  <script src="http://www.lucasn.com/js/smooth-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="http://www.lucasn.com/js/main.js"></script>

  <!-- /**
   * @license
   * MyFonts Webfont Build ID 3575829, 2018-05-06T11:39:40-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: NeuePlakText-Regular by Monotype
   * URL: https://www.myfonts.com/fonts/mti/neue-plak/text-regular/
   * Copyright: Copyright &#x00A9; 2018 Monotype Imaging Inc. All rights reserved.
   * Licensed pageviews: 250,000
   *
   *
   * License: https://www.myfonts.com/viewlicense?type=web&buildid=3575829
   *
   * © 2018 MyFonts Inc
  */

  -->
  <link rel="stylesheet" type="text/css" href="http://www.lucasn.com/fonts/MyFontsWebfontsKit.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72558910-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72558910-1');
</script>

</head>

  <body>
    <main class="overflow-hidden">
      <section class="flex pv3 ph5-l ph4 bg-white fixed w-100 z-max"><a class="link self-center f3 w-third lh-copy pr5-l pr4 dn-ns db js-fadein-left regular" href="http://www.lucasn.com">Lucas&nbsp;N.</a><a class="link self-center f3 w-third lh-copy pr5-l pr4 db-ns dn js-fadein-left regular" href="http://www.lucasn.com">Lucas Neumann</a>
  <div class="flex w-two-thirds justify-start-l justify-end">
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-menu-wrapper"><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-work">Work </a><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-writing">Writing </a><a class="pr5-l pr3 link self-center js-fadein-left regular" href="/#section-contact">Contact</a></div>
    <div class="flex f3 black-30 overflow-hidden self-center h2" id="navbar-title-wrapper">
      <div class="self-center js-fadein-left black pr2 flex-ns dn regular">Project:</div>
      <div class="pr5-l pr3 self-center js-fadein-left regular" id="navbar-title">projectName</div>
    </div>
  </div>
</section>
      <article class="mt4">
  <div class="w-100 vh-75-l vh-50 bg-near-white lazy" id="post-hero" style="background-image:url(http://www.lucasn.com/images/rewards-001.png); background-position:50% 50%; background-size:cover;"></div>
  <section class="flex flex-row-ns flex-column-reverse ph5-l ph4 mt6-ns mt5">
    <div class="flex flex-column w-third-ns w-100 f5 pr6-l lh-copy js-fadein-left">
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">PLACE</div>
        <div class="mv0">São Paulo </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">YEAR</div>
        <div class="mv0">2016—2017  </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">DESIGN TEAM</div> 
        <div class="mv0">Lucas Neumann </div> 
        <div class="mv0">Guilherme Neumann </div> 
        <div class="mv0">Vitor Gurgel </div> 
        <div class="mv0">Gustavo Bittencourt </div>
      </div>
      <div class="mb3">
        <div class="ttu f5-ns f7 tracked lh-title black-30">ROLE</div> 
        <div class="mv0">User Research </div> 
        <div class="mv0">Usability tests </div> 
        <div class="mv0">UX mapping </div> 
        <div class="mv0">Copywriting </div>
      </div>
      <div class="mb0">
        <div class="ttu f5-ns f7 tracked lh-title black-30">WEBSITE</div><a class="link mv0" href="http://www.nubank.com.br/rewards" target="_blank">nubank.com.br/rewards</a>
      </div>
    </div>
    <div class="flex flex-column w-two-thirds-ns w-100">
      <h1 class="f1 tracked-tight mv0 js-fadein-left regular" id="project-title">Nubank Rewards</h1>
      <h1 class="f1 tracked-tight pb4-l pb3 mv0 js-fadein-left black-30">The loyalty program you've been waiting for</h1>
      <p class="f4 measure lh-copy js-fadein-left">Rewards is a loyalty program that challenges all industry standards. We wanted to free our customers from the bureaucracy of traditional programs and create something they could get value out of in return for being loyal to our card.</p>
    </div>
  </section>
  <div class="ph5-l ph4" id="content"><section class="flex mt0-ns mt5">
  <div class="w-third flex-ns dn"></div>
  <div class="w-two-thirds-ns w-80-m w-100 mh0-l center flex flex-row-l flex-column">
    <div class="w-50-ns w-100 mr4">
      <h2 class="f4 black regular lh-title mv0 js-fadein">Problem</h2>
      <p class="measure js-fadein lh-copy f4">With its zero-fee credit card, Nubank acquired millions of happy customers. On our third year, it was time to launch a program for our most loyal, higher-spend customers who wanted to bring over their spend from competitor cards.</p>
    </div>
    <div class="w-50-ns w-100 mr4">
      <h2 class="f4 black regular lh-title mv0 js-fadein">My role</h2>
      <p class="measure js-fadein lh-copy f4">I joined this project when the concept was approved and the UI was roughly defined. My responsibilities included: perform dozens of usability tests with prototypes to launch the best MVP possible; map and design the global onboarding experience, including emails, push notifications, empty state and sale screens; review the end-to-end UX copywriting, which at first was very far from understandable from the user's point-of-view; design UI adjustments based on usability testing sessions.</p>
    </div>
  </div>
</section>
<section class="mt6-l mt4"><img class="w-100 mb4" alt="NuConta Main Image" data-src="http://www.lucasn.com/images/rewards-002.png"/>
  <div class="flex flex-row-l flex-column">
    <div class="flex w-two-thirds-l w-100 justify-center pt6 overflow-hidden mr4-l mr0 mb4" style="background-color:#f03a61;">
      <div class="flex center justify-center w-50-l w-80">
        <div class="self-center lh0 big-shadow overflow-hidden br2 js-fadein-left"><img data-src="/images/rewards-004.png"/></div>
      </div>
    </div>
    <div class="flex w-third-l w-100 justify-center overflow-hidden pv6 mb4" style="background-color:#34c19b;">
      <div class="flex center justify-center w-50-l w-80">
        <div class="self-center lh0 w-100 big-shadow overflow-hidden br2 js-fadein-left"><img data-src="/images/rewards-003.gif"/></div>
      </div>
    </div>
  </div>
</section>
<section class="flex lh-copy f4 mv6-l mv4">
  <div class="w-third flex-ns dn"></div>
  <div class="w-two-thirds-ns w-80-m w-100 mh0-l center">
    <div class="mv5">
      <div class="f3 tc w3 h3 dib mb5 pa3 bg-black white js-fadein">1</div>
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">User testing</h2>
      <h2 class="f2 lh-title mv0 tracked-tight black-30 js-fadein">De-risking product launch</h2>
    </div>
    <p class="measure js-fadein">Since this project was already scheduled for launch when I joined, my role was essentially to put it under a heavy user-testing agenda to find any rough edges we should address before launch day.</p>
    <p class="measure js-fadein">Indeed, after bringing real beta users to the lab, we found significant issues with the understanding of the program that we then addressed by iterating on screens and other touchpoints. Most of the issues found were about copywriting and metal-modeling, which is a natural problem for breakthrough products that are not based on current models. Nubank Rewards is extremely different from what most users are familiar with in this market, so getting them to see the real value of the program's mechanics was a huge challenge to the team.</p>
  </div>
</section>
<section class="cf w-100"><img data-src="/images/rewards-005.png"/></section>
<section class="cf w-100 mt4"><img data-src="/images/rewards-008.png"/></section>
<section class="flex lh-copy f4 mv6-l mv4">
  <div class="w-third flex-ns dn"></div>
  <div class="w-two-thirds-ns w-80-m w-100 mh0-l center">
    <div class="mv5"></div>
    <p class="measure js-fadein">Beta testing was not a glamorous part of the Rewards project. It involved a lot of cross-function communication and research gymnastics to help stakeholders build empathy with the early users of the program, feel the existing pains of the to-be-launched experience, and invest in the necessary changes. </p>
    <p class="measure js-fadein">At this time, we started experimenting with live-streaming of the tests, so stakeholders could watch the users as they tried to make sense of the product. Changing from reports to live streaming had a huge impact on the speed of our process and on the impact of our insights.</p>
    <p class="measure js-fadein">There was little screen design involved in this project. To me, most of the effort was around written docs and presentations, which I used to document and make sense of pain-points, while at the same time exploring alternatives for the next-day tests.</p>
  </div>
</section>
<section class="cf w-100"><img data-src="/images/rewards-006.png"/></section>
<section class="flex lh-copy f4 mv6-l mv4">
  <div class="w-third flex-ns dn"></div>
  <div class="w-two-thirds-ns w-80-m w-100 mh0-l center">
    <div class="mv5">
      <div class="f3 tc w3 h3 dib mb5 pa3 bg-black white js-fadein">2</div>
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">UX Mapping</h2>
      <h2 class="f2 lh-title mv0 tracked-tight black-30 js-fadein">Communicating suggestions</h2>
    </div>
    <p class="measure js-fadein-left js-fadein-left">To follow-up with the team with recommendations, I developed a unified UX map encompassing all touch-points for the first user experience. Together, we could now discuss the copywriting on each step of the flow, and compose the message with a broader view of the experience. We designed timely emails, push notifications, and empty-states to help onboard users and get them to the successful, desired state: a proud member of our loyalty program and credit card.</p>
  </div>
</section>
<section class="cf w-100"><img data-src="/images/rewards-007.png"/></section>
<section class="flex lh-copy f4 mv6-l mv4">
  <div class="w-third flex-ns dn"></div>
  <div class="w-two-thirds-ns w-80-m w-100 mh0-l center">
    <div class="mv5">
      <div class="f3 tc w3 h3 dib mb5 pa3 bg-black white js-fadein">3</div>
      <h2 class="f2 lh-title mv0 tracked-tight js-fadein regular">Results</h2>
    </div>
    <p class="measure js-fadein-left js-fadein-left">Helping users understand and experience the value of our Rewards program was one of the hardest challenges I've worked on. There were a lot of expectations involved, both from our customers and stakeholders.</p>
    <p class="measure js-fadein-left js-fadein-left">At the end of this process, not only did we launch a product with a smoother onboarding, but we also helped build a stronger trust in which at the time was an incipient UX research practice at the company. Since then, user testing products during the whole design process has become a much more frequent practice at Nubank.</p>
  </div>
</section></div>
</article><section class="flex ph5-l ph4" id="section-contact" style="background-color:#111; color:#fff">
  <div class="flex-l dn w-third pr5"></div>
  <div class="flex w-two-thirds-l w-100 flex-column pv6 justify-center center">
    <p class="f3 regular">Get in touch</p>
    <div class="mb4 mt4">
      <p class="white-50 lh-copy f3 measure">Feel free to shoot me an <a class="link white" href="mailto:lucasneumann.fau@gmail.com">email  </a>, which I check more often than social media. When I need a dopamine fix, I usually check  <a class="link white" href="https://twitter.com/lucasnantonio">Twitter </a>and <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Instagram. </a><a class="link white" href="https://www.dribbble.com/lucasnantonio/">Dribbble </a>is where I shoot pretty images that solve zero real problems. Check <a class="link white" href="https://www.linkedin.com/in/lucasneumann/">Linkedin </a>to see my full CV. </p>
    </div>
  </div>
</section>
    </main>
  </body>
</html>
