.pug-cache/_layouts/home.pug.html
<div class="fixed vh-100 flex-l flex-column justify-between w6 dn" id="sidebar">
  <header class="mt4 ml5" id="title-lucas"><a class="w-100 bn" href="#section-intro">
      <h1 class="mt3 f3 tl mono lh-title">Lucas Neumann </h1>
      <h1 class="f3 tl mono black-30">Designer</h1></a></header>
</div>
<div class="flex" id="content-wrapper">
  <div class="w5 vh-100 mr5 dib-l dn" id="sidebar-spacer"></div>
  <div class="ph0-l ph5 w-100" id="section-intro">
    <div class="vh-section-first flex flex-column tl">
      <section class="h-100 flex flex-column justify-center mt4">
        <h2 class="measure-narrow f3">Generalist product designer at <a class="bb b--black" href="http://www.nubank.com.br" target="_blank">Nubank</a>, Sao Paulo, where for the last <span id="months"></span> months I’ve been <span class="nowrap-l"><span>helping our teams </span><span>{</span><span id="skills">research</span><span>} financial services </span></span><span class="nowrap-l"></span> that fight complexity & empower people.</h2>
      </section>
    </div>{% include titles title="Writing"%}
    <div class="vh-section flex flex-column w-60-l">
      <section class="h-100 flex flex-column justify-center">
        <div class="f3" id="articleList">
          <div class="bt b--black-30 pv3"><a class="bn" href="https://nubank.design/nuconta-part-ii-685b446addc6">How we designed our Bank Account — NuConta Part II</a>
            <p class="metadata black-30 f6 dn o-0">6 min. read  </p>
          </div>
          <div class="bt b--black-30 pv3"><a class="bn" href="https://nubank.design/first-steps-for-better-ux-research-6fd863af7c6d">First steps for better UX research</a>
            <p class="metadata black-30 f6 dn o-0">6 min. read  </p>
          </div>
          <div class="bt b--black-30 pv3"><a class="bn" href="https://nubank.design/design-principles-at-nubank-d14317715bb1">Design Principles at Nubank</a>
            <p class="metadata black-30 f6 dn o-0">6 min. read  </p>
          </div>
          <div class="bt b--black-30 bb pv3 flex flex-column overflow-hidden"><a class="bn" href="https://medium.com/@lucasnantonio/to-my-fellow-designers-and-architects-97f3526c7cfc">What it feels like to become a designer</a>
            <p class="metadata black-30 f6 dn o-0">6 min. read</p>
          </div>
        </div>
      </section>
    </div>{% include titles title="Projects"%}
    <div class="vh-section flex flex-column">
      <section class="h-100 flex flex-column justify-center">{% include projects %}</section>
    </div>{% include titles title="About"%}  
    <div class="vh-section flex flex-column">
      <section class="h-100 flex flex-column justify-center">
        <h2 class="measure-narrow f3">Soon!</h2>
      </section>
    </div>
    <header class="flex flex-column justify-center h4">
      <div class="bn">
        <h1 class="f1 center tc">👋</h1>
      </div>
    </header>
  </div>
</div>

.pug-cache/_layouts/home.pug
#sidebar.fixed.vh-100.flex-l.flex-column.justify-between.w6.dn
  header#title-lucas.mt4.ml5
    a.w-100.bn(href="#section-intro")
      h1.mt3.f3.tl.mono.lh-title Lucas Neumann 
      h1.f3.tl.mono.black-30 Designer
        //- span product designer
      //- h2.f5.tl.mono.black-30 Product Designer
    
//- | {% include menu}


#content-wrapper.flex
  #sidebar-spacer.w5.vh-100.mr5.dib-l.dn
  #section-intro.ph0-l.ph5.w-100
    .vh-section-first.flex.flex-column.tl
      //- h2.f5.tl.mono.self-start.mt5 Product Designer
      section.h-100.flex.flex-column.justify-center.mt4
        h2.measure-narrow.f3
          | Generalist product designer at 
          a.bb.b--black(href="http://www.nubank.com.br" target="_blank") Nubank
          | , Sao Paulo, where for the last 
          span#months
          |  months I’ve been 
          span.nowrap-l
            span helping our teams 
            span {
            span#skills research
            span } financial services 
          span.nowrap-l
          |  that fight complexity & empower people.

    | {% include titles title="Writing"%}
          
    .vh-section.flex.flex-column.w-60-l
      section.h-100.flex.flex-column.justify-center
        .f3#articleList
          .bt.b--black-30.pv3
            a.bn(href='https://nubank.design/nuconta-part-ii-685b446addc6')
              | How we designed our Bank Account — NuConta Part II
            p.metadata.black-30.f6.dn.o-0 6 min. read  
          .bt.b--black-30.pv3
            a.bn(href='https://nubank.design/first-steps-for-better-ux-research-6fd863af7c6d')
              | First steps for better UX research
            p.metadata.black-30.f6.dn.o-0 6 min. read  
          .bt.b--black-30.pv3
            a.bn(href='https://nubank.design/design-principles-at-nubank-d14317715bb1')
              | Design Principles at Nubank
            p.metadata.black-30.f6.dn.o-0 6 min. read  
          .bt.b--black-30.bb.pv3.flex.flex-column.overflow-hidden
            a.bn(href='https://medium.com/@lucasnantonio/to-my-fellow-designers-and-architects-97f3526c7cfc')
              | What it feels like to become a designer
            p.metadata.black-30.f6.dn.o-0 6 min. read

    | {% include titles title="Projects"%}
    .vh-section.flex.flex-column
      section.h-100.flex.flex-column.justify-center
        | {% include projects %}

    | {% include titles title="About"%}  
    .vh-section.flex.flex-column
      section.h-100.flex.flex-column.justify-center
        h2.measure-narrow.f3
          | Soon!


    header.flex.flex-column.justify-center.h4
      .bn
        h1.f1.center.tc 👋
