.pug-cache/_includes/components-preloader.pug.html
<div class="flex bg-near-black absolute w-100 vh-100 center z-max" id="preloader">
  <div class="fixed vh-100 flex-l flex-column justify-between w6-l w5 dn">
    <header class="mt4-l mt5 ml5" id="title-lucas"><a class="w-100 bn" href="#section-product%20designer">
        <h1 class="mt1 tl lh-title mono white">Lucas Neumann </h1></a></header>
  </div>
</div>

_includes/components-preloader.pug
#preloader.flex.bg-near-black.absolute.w-100.vh-100.center.z-max
  .fixed.vh-100.flex-l.flex-column.justify-between.w6-l.w5.dn
    header#title-lucas.mt4-l.mt5.ml5
      a.w-100.bn(href="#section-product%20designer")
        h1.mt1.tl.lh-title.mono.white Lucas Neumann 
