.pug-cache/_includes/section-about-press.pug.html
<div class="flex flex-column mt7 mr5 w-third-l w-50">
  <h4 class="uppercase tracked f3 mb4">Press</h4>
  <div class="w-100 mb5">
    <h3 class="f3 mb3 mt4">Fast Company<span class="ph2">•</span><em>2016</em></h3>
    <p class="f3 measure-narrow">Meet Bossy, A Cute Desktop Assistant That Wants You To Be A Better Worker</p><a class="link f3" href="https://www.fastcompany.com/3028572/this-simple-tool-will-help-you-stop-working-ridiculous-hours">Read ↗</a>
  </div>
  <div class="w-100 mb5">
    <h3 class="f3 mb3 mt4">Wired<span class="ph2">•</span><em>2016</em></h3>
    <p class="f3 measure-narrow">Work 2.0: A Web-Connected Sticky Note That Bosses You Around</p><a class="link f3" href="https://www.wired.com/2014/04/work-2-0-a-web-connected-sticky-note-that-bosses-you-around/">Read ↗</a>
  </div>
  <div class="w-100 mb5">
    <h3 class="f3 mb3 mt4">Dezeen<span class="ph2">•</span><em>2016</em></h3>
    <p class="f3 measure-narrow">For Play is a sex design exhibition without any dildos</p><a class="link f3" href="https://www.dezeen.com/2016/10/26/for-play-sex-exhibition-mu-gallery-dutch-design-week-2016/">Read ↗</a>
  </div>
  <div class="w-100 mb5">
    <h3 class="f3 mb3 mt4">Folha de São Paulo<span class="ph2">•</span><em>2016</em></h3>
    <p class="f3 measure-narrow">Projeto espalha mapas com pontos de interesse nos bairros paulistanos</p><a class="link f3" href="http://www1.folha.uol.com.br/cotidiano/2016/02/1738840-estudante-cria-mapa-para-pedestres.shtml">Read ↗</a>
  </div>
  <div class="w-100 mb5">
    <h3 class="f3 mb3 mt4">Estadão<span class="ph2">•</span><em>2015–2017</em></h3>
    <p class="f3 measure-narrow">SP tem nova tribo: os ‘hackers urbanos’</p><a class="link f3" href="http://sao-paulo.estadao.com.br/noticias/geral,sp-tem-nova-tribo-os-hackers-urbanos,10000076653">Read ↗</a>
  </div>
  <div class="w-100 mb5">
    <h3 class="f3 mb3 mt4">Catraca livre<span class="ph2">•</span><em>2015–2017</em></h3>
    <p class="f3 measure-narrow">Projeto colaborativo espalha mapas com sugestões de passeios, bares e eventos em SP</p><a class="link f3" href="https://catracalivre.com.br/geral/arquivo/indicacao/projeto-colaborativo-espalha-mapas-com-sugestoes-de-passeios-bares-e-eventos-em-sp/">Read ↗</a>
  </div>
</div>

_includes/section-about-press.pug
.flex.flex-column.mt7.mr5.w-third-l.w-50
  h4.uppercase.tracked.f3.mb4 Press
  .w-100.mb5
    h3.f3.mb3.mt4.i
      | Fast Company
      span.ph2 •
      em 2016
    p.f3.measure-narrow
      | Meet Bossy, A Cute Desktop Assistant That Wants You To Be A Better Worker
    a.link.f3(href="https://www.fastcompany.com/3028572/this-simple-tool-will-help-you-stop-working-ridiculous-hours") Read ↗
  .w-100.mb5
    h3.f3.mb3.mt4.i
      | Wired
      span.ph2 •
      em 2016
    p.f3.measure-narrow
      | Work 2.0: A Web-Connected Sticky Note That Bosses You Around
    a.link.f3(href="https://www.wired.com/2014/04/work-2-0-a-web-connected-sticky-note-that-bosses-you-around/") Read ↗
  .w-100.mb5
    h3.f3.mb3.mt4.i
      | Dezeen
      span.ph2 •
      em 2016
    p.f3.measure-narrow
      | For Play is a sex design exhibition without any dildos
    a.link.f3(href="https://www.dezeen.com/2016/10/26/for-play-sex-exhibition-mu-gallery-dutch-design-week-2016/") Read ↗
  .w-100.mb5
    h3.f3.mb3.mt4.i
      | Folha de São Paulo
      span.ph2 •
      em 2016
    p.f3.measure-narrow
      | Projeto espalha mapas com pontos de interesse nos bairros paulistanos
    a.link.f3(href="http://www1.folha.uol.com.br/cotidiano/2016/02/1738840-estudante-cria-mapa-para-pedestres.shtml") Read ↗
  .w-100.mb5
    h3.f3.mb3.mt4.i
      | Estadão
      span.ph2 •
      em 2015–2017
    p.f3.measure-narrow
      | SP tem nova tribo: os ‘hackers urbanos’
    a.link.f3(href="http://sao-paulo.estadao.com.br/noticias/geral,sp-tem-nova-tribo-os-hackers-urbanos,10000076653") Read ↗
  .w-100.mb5
    h3.f3.mb3.mt4.i
      | Catraca livre
      span.ph2 •
      em 2015–2017
    p.f3.measure-narrow
      | Projeto colaborativo espalha mapas com sugestões de passeios, bares e eventos em SP
    a.link.f3(href="https://catracalivre.com.br/geral/arquivo/indicacao/projeto-colaborativo-espalha-mapas-com-sugestoes-de-passeios-bares-e-eventos-em-sp/") Read ↗
