_includes/section-about-links.pug
.flex.flex-column.mt7.mr5.w-20-l.w-50  
  h4.mb4 Contact
  .w-100.mb4.mt4.flex.flex-column
    a.bn.link.mb3(href="https://dribbble.com/lucasnantonio") Dribbble ↗
    a.bn.link.mb3(href="https://www.linkedin.com/in/lucasneumann/") Linkedin ↗
    a.bn.link.mb3(href="https://twitter.com/lucasnantonio") Twitter ↗
    a.bn.link.mb3(href="https://medium.com/@lucasnantonio") Medium ↗
    a.bn.link.mb3(href="mailto:lucasneumann.fau@gmail.com") Email ↗

.pug-cache/_includes/section-about-links.pug.html
<div class="flex flex-column mt7 mr5 w-20-l w-50"> 
  <h4 class="mb4">Contact</h4>
  <div class="w-100 mb4 mt4 flex flex-column"><a class="bn link mb3" href="https://dribbble.com/lucasnantonio">Dribbble &#x2197;&#xFE0E;</a><a class="bn link mb3" href="https://www.linkedin.com/in/lucasneumann/">Linkedin &#x2197;&#xFE0E;</a><a class="bn link mb3" href="https://twitter.com/lucasnantonio">Twitter &#x2197;&#xFE0E;</a><a class="bn link mb3" href="https://medium.com/@lucasnantonio">Medium &#x2197;&#xFE0E;</a><a class="bn link mb3" href="mailto:lucasneumann.fau@gmail.com">Email &#x2197;&#xFE0E;</a></div>
</div>
