_includes/section-about-work.pug
.flex.w-80.center.mt7
  .w-30.pr6
    img.flex(src='images/lucas/lucas-001.png')
  .w-70.flex.flex-column
    h2.mt0.pt0.f3.mb4 Where I've worked
    .flex.flex-wrap.w-100.js-fadein-left
      .w-50.mb5.pr5
        h3.f5.mb3.mt3.i
          | Nubank
          span.ph2 •
          em 2016–today
        p.f5.lh-copy.measure-narrow
          | Building a banking system from the ground up. I'm part of the design team responsible for the end-to-end Nubank user experience, touching everything from user research, to product design, and a little coding.
      .w-50.mb5.pr5
        h3.f5.mb3.mt3.i
          | Nossas Cidades
          span.ph2 •
          em 2015–2017
        p.f5.lh-copy.measure-narrow
          | I was the single product designer during the process to launch BONDE.ORG, an online platform that allows for activists to build the online presence of their causes and pressure government for change.
      .w-50.mb5.pr5
        h3.f5.mb3.mt3.i
          | Airbus
          span.ph2 •
          em 2014–2017
        p.f5.lh-copy.measure-narrow
          | A 3-year long journey to design and prototype a patent-pending trolley system for garbage recycling in commercial airlines. From the times I used to do industrial design stuff.
      .w-50.mb5.pr5
        h3.f5.mb3.mt3.i
          | Redbull
          span.ph2 •
          em 2016
        p.f5.lh-copy.measure-narrow
          | I was awarded a Redbull scholarship to work for four months on Mapa Daqui, an online platform for collaborative, citizen-led wayfinding systems for urban centers.
      .w-50.mb5.pr5
        h3.f5.mb3.mt3.i
          | Insitum
          span.ph2 •
          em 2015
        p.f5.lh-copy.measure-narrow
          | I worked with clients such as Natura and Bosch on country-wide field user research efforts and design workshops for various undisclosed projects.
      .w-50.mb5.pr5
        h3.f5.mb3.mt3.i
          | Kano
          span.ph2 •
          em 2014
        p.f5.lh-copy.measure-narrow
          | I worked with Kano as they prepared to ship their first child-friendly, modular computer after their 1 million pound kickstarter campaign. I contributed to making the onboarding experience, UI and copywriting as on-the-spot as possible for first-time users.
      .w-50.mb5.pr5
        h3.f5.mb3.mt3.i
          | Futurebrand
          span.ph2 •
          em 2012
        p.f5.lh-copy.measure-narrow
          | I worked with big brands such as Nestle, Garoto, Boticário and BRfoods on branding and packaging design.

.pug-cache/_includes/section-about-work.pug.html
<div class="flex w-80 center mt7">
  <div class="w-30 pr6"><img class="flex" src="images/lucas/lucas-001.png"/></div>
  <div class="w-70 flex flex-column">
    <h2 class="mt0 pt0 f3 mb4">Where I've worked</h2>
    <div class="flex flex-wrap w-100 js-fadein-left">
      <div class="w-50 mb5 pr5">
        <h3 class="mono f5 mb3 mt3 i">Nubank<span class="ph2">•</span><em>2016–today</em></h3>
        <p class="f5 lh-copy measure-narrow">Building a banking system from the ground up. I'm part of the design team responsible for the end-to-end Nubank user experience, touching everything from user research, to product design, and a little coding.</p>
      </div>
      <div class="w-50 mb5 pr5">
        <h3 class="mono f5 mb3 mt3 i">Nossas Cidades<span class="ph2">•</span><em>2015–2017</em></h3>
        <p class="f5 lh-copy measure-narrow">I was the single product designer during the process to launch BONDE.ORG, an online platform that allows for activists to build the online presence of their causes and pressure government for change.</p>
      </div>
      <div class="w-50 mb5 pr5">
        <h3 class="mono f5 mb3 mt3 i">Airbus<span class="ph2">•</span><em>2014–2017</em></h3>
        <p class="f5 lh-copy measure-narrow">A 3-year long journey to design and prototype a patent-pending trolley system for garbage recycling in commercial airlines. From the times I used to do industrial design stuff.</p>
      </div>
      <div class="w-50 mb5 pr5">
        <h3 class="mono f5 mb3 mt3 i">Redbull<span class="ph2">•</span><em>2016</em></h3>
        <p class="f5 lh-copy measure-narrow">I was awarded a Redbull scholarship to work for four months on Mapa Daqui, an online platform for collaborative, citizen-led wayfinding systems for urban centers.</p>
      </div>
      <div class="w-50 mb5 pr5">
        <h3 class="mono f5 mb3 mt3 i">Insitum<span class="ph2">•</span><em>2015</em></h3>
        <p class="f5 lh-copy measure-narrow">I worked with clients such as Natura and Bosch on country-wide field user research efforts and design workshops for various undisclosed projects.</p>
      </div>
      <div class="w-50 mb5 pr5">
        <h3 class="mono f5 mb3 mt3 i">Kano<span class="ph2">•</span><em>2014</em></h3>
        <p class="f5 lh-copy measure-narrow">I worked with Kano as they prepared to ship their first child-friendly, modular computer after their 1 million pound kickstarter campaign. I contributed to making the onboarding experience, UI and copywriting as on-the-spot as possible for first-time users.</p>
      </div>
      <div class="w-50 mb5 pr5">
        <h3 class="mono f5 mb3 mt3 i">Futurebrand<span class="ph2">•</span><em>2012</em></h3>
        <p class="f5 lh-copy measure-narrow">I worked with big brands such as Nestle, Garoto, Boticário and BRfoods on branding and packaging design.</p>
      </div>
    </div>
  </div>
</div>
