.pug-cache/_includes/section-hero.pug.html
<section class="flex vh-100">
  <div class="flex flex-column h-100 w-100-l w-80 justify-center measure center">
    <h1 class="f5 mono mb6">Lucas Neumann</h1>
    <div class="mb6 f5"> 
      <h1 class="measure lh-copy tl">Generalist product designer at <a class="link bn" href="http://www.nubank.com.br" target="_blank">Nubank</a>, where for 2 years I've been helping teams  <span class="b">{ </span><span class="b dib overflow-x-hidden pointer" id="skills">research</span><span class="b">&nbsp;}</span><span> financial services </span><span class="nowrap"></span> that fight complexity & empower&nbsp;people.</h1>
    </div>
    <h4 class="f5 mono pa3 bg-near-white">Currently not available to full-time positions</h4>
  </div>
</section>

_includes/section-hero.pug
section.flex.vh-100
  .flex.flex-column.h-100.w-100-l.w-80.justify-center.measure.center
    h1.f5.mono.mb6
      | Lucas Neumann
    .mb6.f5  
      h1.measure.lh-copy.tl
        | Generalist product designer at 
        a.link.bn(href="http://www.nubank.com.br" target="_blank") Nubank
        | , where for 2 years I've been helping teams  
        span.b { 
        span.b.dib.overflow-x-hidden.pointer#skills research
        span.b &nbsp;}
        span  financial services 
        span.nowrap
        |  that fight complexity & empower&nbsp;people.
    h4.f5.mono.pa3.bg-near-white
      | Currently not available to full-time positions
