.pug-cache/_includes/titles.pug.html
<header class="w-100 h4 dib overflow-hidden section-title"><a class="bn h4 db w-100 flex">
    <h3 class="self-center f2-ns f3 mono">{{ include.title }}</h3></a><a class="bn h4 db w-100 flex">
    <h4 class="self-center f2-ns f3 mono">Back   </h4></a></header>

.pug-cache/_includes/components/titles.pug
---
---
  
header.w-100.h4.dib.overflow-hidden.section-title
  a.bn.h4.db.w-100.flex(href="#title-projects")
    //- h1.self-center.f2-ns.f3.mono {{include.text}}
    h1.self-center.f2-ns.f3.mono Haha
  a.bn.h4.db.w-100.flex(href="#title-articles")
    h1.self-center.f2-ns.f3.mono Back   
