.pug-cache/_includes/component-project-title.pug.html
<div class="flex flex-column"><span class="tl-l white-90 f2">
     { include.title }</span><span class="js-fadein-left f2 white-30">{ include.subtitle }</span>
  <div class="mono f6 o-50 bg-white-10 pv2 ph3 mt4 self-start-l mb6-l js-fadein-left di white-30">Case study coming soon  </div><a class="link mono f3 tl-l tc hover-left white" href="{ include.link }" target="_blank"> Read More &#2192;&#xFE0E;</a>
</div>

.pug-cache/_includes/component-project-title.pug
.flex.flex-column
  span.tl-l.white-90.f2 
    | { include.title }
  span.js-fadein-left.f2.white-30 { include.subtitle }
  .mono.f6.o-50.bg-white-10.pv2.ph3.mt4.self-start-l.mb6-l.js-fadein-left.di.white-30 Case study coming soon  
  a.link.mono.f3.tl-l.tc.hover-left.white(href= "{ include.link }" target="_blank")  Read More &#2192;&#xFE0E;
