.pug-cache/_includes/section-about.pug.html
{% include titles title="About"%}    
<section class="flex flex-row-l flex-column justify-center">
  {% include spacer %}
  {% include section-about-links %}
  {% include section-about-work %}
  {% include section-about-press %}
</section>

.pug-cache/_includes/section-about.pug
| {% include titles title="About"%}    

//- section.flex.flex-row-l.flex-column.pl5-ns.pr6-ns.ph0
section.flex.flex-row-l.flex-column.justify-center
  | {% include spacer %}
  | {% include section-about-links %}
  | {% include section-about-work %}
  | {% include section-about-press %}
  
