.pug-cache/_includes/section-about-press.pug.html
<div class="flex w-80 center mt6">
  <div class="w-60 flex flex-column">
    <h2 class="mt0 pt0 f3 mb4">Press</h2>
    <div class="flex flex-wrap w-100 js-fadein-left">
      <div class="w-100 mb5 pr5">
        <h3 class="mono f5 mb3 mt3 i">Fast Company<span class="ph2">•</span><em>2016</em></h3>
        <p class="f5 lh-copy mb3 measure-narrow">Meet Bossy, A Cute Desktop Assistant That Wants You To Be A Better Worker</p><a class="link mono f5" href="https://www.fastcompany.com/3028572/this-simple-tool-will-help-you-stop-working-ridiculous-hours">Read &#x2197;&#xFE0E;</a>
      </div>
      <div class="w-100 mb5">
        <h3 class="mono f5 mb3 mt3 i">Wired<span class="ph2">•</span><em>2016</em></h3>
        <p class="f5 lh-copy mb3 measure-narrow">Work 2.0: A Web-Connected Sticky Note That Bosses You Around</p><a class="link mono f5" href="https://www.wired.com/2014/04/work-2-0-a-web-connected-sticky-note-that-bosses-you-around/">Read &#x2197;&#xFE0E;</a>
      </div>
      <div class="w-100 mb5">
        <h3 class="mono f5 mb3 mt3 i">Dezeen<span class="ph2">•</span><em>2016</em></h3>
        <p class="f5 lh-copy mb3 measure-narrow">For Play is a sex design exhibition without any dildos</p><a class="link mono f5" href="https://www.dezeen.com/2016/10/26/for-play-sex-exhibition-mu-gallery-dutch-design-week-2016/">Read &#x2197;&#xFE0E;</a>
      </div>
      <div class="w-100 mb5">
        <h3 class="mono f5 mb3 mt3 i">Folha de São Paulo<span class="ph2">•</span><em>2016</em></h3>
        <p class="f5 lh-copy mb3 measure-narrow">Projeto espalha mapas com pontos de interesse nos bairros paulistanos</p><a class="link mono f5" href="http://www1.folha.uol.com.br/cotidiano/2016/02/1738840-estudante-cria-mapa-para-pedestres.shtml">Read &#x2197;&#xFE0E;</a>
      </div>
      <div class="w-100 mb5">
        <h3 class="mono f5 mb3 mt3 i">Estadão<span class="ph2">•</span><em>2015–2017</em></h3>
        <p class="f5 lh-copy mb3 measure-narrow">SP tem nova tribo: os ‘hackers urbanos’</p><a class="link mono f5" href="http://sao-paulo.estadao.com.br/noticias/geral,sp-tem-nova-tribo-os-hackers-urbanos,10000076653">Read &#x2197;&#xFE0E;</a>
      </div>
      <div class="w-100 mb5">
        <h3 class="mono f5 mb3 mt3 i">Catraca livre<span class="ph2">•</span><em>2015–2017</em></h3>
        <p class="f5 lh-copy mb3 measure-narrow">Projeto colaborativo espalha mapas com sugestões de passeios, bares e eventos em SP</p><a class="link mono f5" href="https://catracalivre.com.br/geral/arquivo/indicacao/projeto-colaborativo-espalha-mapas-com-sugestoes-de-passeios-bares-e-eventos-em-sp/">Read &#x2197;&#xFE0E;</a>
      </div>
    </div>
  </div>
  <div class="w-40 pr6"><img class="flex" src="images/lucas/lucas-002.jpg"/></div>
</div>

.pug-cache/_includes/section-about-press.pug
.flex.w-80.center.mt6
  .w-60.flex.flex-column
    h2.mt0.pt0.f3.mb4 Press
    .flex.flex-wrap.w-100.js-fadein-left
      .w-100.mb5.pr5
        h3.mono.f5.mb3.mt3.i
          | Fast Company
          span.ph2 •
          em 2016
        p.f5.lh-copy.mb3.measure-narrow
          | Meet Bossy, A Cute Desktop Assistant That Wants You To Be A Better Worker
        a.link.mono.f5(href="https://www.fastcompany.com/3028572/this-simple-tool-will-help-you-stop-working-ridiculous-hours") Read &#x2197;&#xFE0E;
      .w-100.mb5
        h3.mono.f5.mb3.mt3.i
          | Wired
          span.ph2 •
          em 2016
        p.f5.lh-copy.mb3.measure-narrow
          | Work 2.0: A Web-Connected Sticky Note That Bosses You Around
        a.link.mono.f5(href="https://www.wired.com/2014/04/work-2-0-a-web-connected-sticky-note-that-bosses-you-around/") Read &#x2197;&#xFE0E;
      .w-100.mb5
        h3.mono.f5.mb3.mt3.i
          | Dezeen
          span.ph2 •
          em 2016
        p.f5.lh-copy.mb3.measure-narrow
          | For Play is a sex design exhibition without any dildos
        a.link.mono.f5(href="https://www.dezeen.com/2016/10/26/for-play-sex-exhibition-mu-gallery-dutch-design-week-2016/") Read &#x2197;&#xFE0E;
      .w-100.mb5
        h3.mono.f5.mb3.mt3.i
          | Folha de São Paulo
          span.ph2 •
          em 2016
        p.f5.lh-copy.mb3.measure-narrow
          | Projeto espalha mapas com pontos de interesse nos bairros paulistanos
        a.link.mono.f5(href="http://www1.folha.uol.com.br/cotidiano/2016/02/1738840-estudante-cria-mapa-para-pedestres.shtml") Read &#x2197;&#xFE0E;
      .w-100.mb5
        h3.mono.f5.mb3.mt3.i
          | Estadão
          span.ph2 •
          em 2015–2017
        p.f5.lh-copy.mb3.measure-narrow
          | SP tem nova tribo: os ‘hackers urbanos’
        a.link.mono.f5(href="http://sao-paulo.estadao.com.br/noticias/geral,sp-tem-nova-tribo-os-hackers-urbanos,10000076653") Read &#x2197;&#xFE0E;
      .w-100.mb5
        h3.mono.f5.mb3.mt3.i
          | Catraca livre
          span.ph2 •
          em 2015–2017
        p.f5.lh-copy.mb3.measure-narrow
          | Projeto colaborativo espalha mapas com sugestões de passeios, bares e eventos em SP
        a.link.mono.f5(href="https://catracalivre.com.br/geral/arquivo/indicacao/projeto-colaborativo-espalha-mapas-com-sugestoes-de-passeios-bares-e-eventos-em-sp/") Read &#x2197;&#xFE0E;
  .w-40.pr6
    img.flex(src='images/lucas/lucas-002.jpg')
