.pug-cache/_includes/section-about-reading.pug.html
<div class="flex flex-column mt7 mr5 w-third">
  <h4 class="uppercase tracked f3 sans mb4">Currently reading</h4>
  <div class="w-100 mb4 mt4">
    <p class="f3">One Hundred Years of Solitude</p>
  </div>
</div>

.pug-cache/_includes/section-about-reading.pug
.flex.flex-column.mt7.mr5.w-third
  h4.uppercase.tracked.f3.sans.mb4 Currently reading
  .w-100.mb4.mt4
    p.f3 One Hundred Years of Solitude
    //- a(href="https://www.goodreads.com/book/show/18077903-creativity-inc" target="_blank")
    //-   img.w-100(src="images/reading.jpg" alt="")
