.pug-cache/_includes/section-hero.pug.html
<section class="flex vh-100">
  <div class="flex flex-column h-100 w-100 justify-center">
    <h1 class="f2"> </h1>Lucas Neumann
    <h1 class="measure-narrow lh-copy tl">Generalist product designer at <a class="link bn" href="http://www.nubank.com.br" target="_blank">Nubank</a>, where for 2 years I've been helping teams  <span class="b">{ </span><span class="b dib overflow-x-hidden pointer" id="skills">research</span><span class="b"> }</span><span> financial services </span><span class="nowrap"></span> that fight complexity & empower&nbsp;people.</h1>
  </div>
</section>

.pug-cache/_includes/section-hero.pug
section.flex.vh-100
  .flex.flex-column.h-100.w-100.justify-center
    h1.f2 
    | Lucas Neumann
    h1.measure-narrow.lh-copy.tl
      | Generalist product designer at 
      a.link.bn(href="http://www.nubank.com.br" target="_blank") Nubank
      | , where for 2 years I've been helping teams  
      span.b { 
      span.b.dib.overflow-x-hidden.pointer#skills research
      span.b  }
      span  financial services 
      span.nowrap
      |  that fight complexity & empower&nbsp;people.
