.pug-cache/_includes/titles.pug
.flex
  #sidebar-spacer.w5.mr5.dib-l.dn
  header.h4.dib.overflow-hidden.section-title
    a.bn.h4.db.w-100.flex
      h3.self-center.f3.mono.black-30 {{ include.title }}
    a.bn.h4.db.w-100.flex
      h4.self-center.f3.mono.black-30 ↑

.pug-cache/_includes/titles.pug.html
<div class="flex">
  <div class="w5 mr5 dib-l dn" id="sidebar-spacer"></div>
  <header class="h4 dib overflow-hidden section-title"><a class="bn h4 db w-100 flex">
      <h3 class="self-center f3 mono black-30">{{ include.title }}</h3></a><a class="bn h4 db w-100 flex">
      <h4 class="self-center f3 mono black-30">Back</h4></a></header>
</div>
